<!DOCTYPE html><html dir="ltr" lang="en" class="overflow-y-scroll scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="canonical" href="https://zoomy14112.github.io/posts/others/%E5%AD%A4%E7%81%AF%E5%A4%9C%E9%9B%AA/"><meta name="generator" content="Astro v6.4.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"><!-- Primary meta --><title>孤灯夜雪 | Star-Project</title><meta name="title" content="孤灯夜雪 | Star-Project"><meta name="description" content="孤灯夜雪"><meta name="author" content="千秋星辰"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:site_name" content="Star-Project"><meta property="og:title" content="孤灯夜雪 | Star-Project"><meta property="og:description" content="孤灯夜雪"><meta property="og:url" content="https://zoomy14112.github.io/posts/others/%E5%AD%A4%E7%81%AF%E5%A4%9C%E9%9B%AA/"><meta property="og:image" content="https://zoomy14112.github.io/posts/others/%E5%AD%A4%E7%81%AF%E5%A4%9C%E9%9B%AA/index.png"><!-- Twitter / X --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://zoomy14112.github.io/posts/others/%E5%AD%A4%E7%81%AF%E5%A4%9C%E9%9B%AA/"><meta property="twitter:title" content="孤灯夜雪 | Star-Project"><meta property="twitter:description" content="孤灯夜雪"><meta property="twitter:image" content="https://zoomy14112.github.io/posts/others/%E5%AD%A4%E7%81%AF%E5%A4%9C%E9%9B%AA/index.png"><!-- RSS autodiscovery --><link rel="alternate" type="application/rss+xml" title="Star-Project" href="https://zoomy14112.github.io/rss.xml/"><!-- Filled at runtime by theme.ts to match the current background colour --><meta name="theme-color" content=""><!-- Extra head content injected by child layouts (e.g. JSON-LD, article meta) -->  <meta property="og:type" content="article"> <meta property="article:published_time" content="2026-04-30T16:00:00.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"孤灯夜雪 | Star-Project","image":"https://zoomy14112.github.io/posts/others/%E5%AD%A4%E7%81%AF%E5%A4%9C%E9%9B%AA/index.png","datePublished":"2026-04-30T16:00:00.000Z","author":[{"@type":"Person","name":"千秋星辰"}]}</script> <!--
      Inline FOUC-prevention script: sets data-theme on <html> before
      the browser paints. Runs synchronously, no defer/async.
    --><script>
      (function () {
        const stored = localStorage.getItem("theme");
        const prefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;
        const theme = stored ?? (prefersDark ? "dark" : "light");
        const root = document.firstElementChild;
        root?.setAttribute("data-theme", theme);
        root?.classList.toggle("dark", theme === "dark");
        // Expose value so theme.ts can skip re-detection.
        window.__theme = { value: theme };
      })();
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><link rel="stylesheet" href="/_astro/Footer.DfetRXpx.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-36ssibgs-1"] { view-transition-name: \5C0F\8BF4; }@layer astro { ::view-transition-old(\5C0F\8BF4) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\5C0F\8BF4) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\5C0F\8BF4) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\5C0F\8BF4) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: \5B64\706F\591C\96EA; }@layer astro { ::view-transition-old(\5B64\706F\591C\96EA) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\5B64\706F\591C\96EA) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\5B64\706F\591C\96EA) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\5B64\706F\591C\96EA) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="bg-background font-app text-foreground selection:bg-accent/75 selection:text-accent-foreground flex min-h-svh flex-col">    <a id="skip-to-content" href="#main-content" class="bg-background text-accent absolute inset-s-16 -top-full z-50 px-3 py-2 backdrop-blur-lg transition-all focus:top-4"> Skip to content </a> <header class="app-layout flex flex-col items-center justify-between sm:flex-row"> <div class="border-border bg-background relative flex w-full items-baseline justify-between border-b py-4 sm:items-center sm:py-6"> <a href="/" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> Star-Project </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open menu" aria-expanded="false" aria-controls="menu-items" data-label-open="Open menu" data-label-close="Close menu"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="hidden" viewBox="0 0 24 24" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" /><path d="M18 6 6 18M6 6l12 12" /></svg> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" viewBox="0 0 24 24" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" /><path d="M4 6h16M7 12h13M10 18h10" /></svg> </button> <ul id="menu-items" class="[&>li>a]:hover:text-accent mt-4 hidden w-44 grid-cols-2 place-content-center gap-2 sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0 sm:[&>li]:h-8 [&>li>a]:block [&>li>a]:px-4 [&>li>a]:py-3 [&>li>a]:text-center [&>li>a]:font-medium sm:[&>li>a]:px-2 sm:[&>li>a]:py-1"> <li class="col-span-2"> <a href="/posts/" class="active-nav"> Posts </a> </li> <li class="col-span-2"> <a href="/tags/"> Tags </a> </li> <li class="col-span-2"> <a href="/about/"> About </a> </li> <li class="col-span-2"> <a href="/archives/" title="Archives" aria-label="Archives" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex size-full justify-center p-3 sm:relative sm:size-8 sm:p-0">  <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="hidden sm:absolute sm:top-1/2 sm:left-1/2 sm:block sm:size-6 sm:-translate-x-1/2 sm:-translate-y-1/2" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M3 6a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v0a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V8M10 12h4" /></svg> <span class="sm:sr-only">Archives</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/search/" title="Search" aria-label="Search" class="group inline-flex items-center gap-1 hover:text-accent focus-outline relative size-8">  <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-1/2 left-1/2 size-6 -translate-x-1/2 -translate-y-1/2" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M3 10a7 7 0 1 0 14 0 7 7 0 1 0-14 0M21 21l-6-6" /></svg> <span class="sr-only">Search</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline hover:[&>svg]:stroke-accent relative size-12 p-4 sm:size-8" title="Toggle theme" aria-label="auto" aria-live="polite"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-[50%] left-[50%] translate-[-50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992z" /></svg> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-[50%] left-[50%] translate-[-50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M14.828 14.828a4 4 0 1 0-5.656-5.656 4 4 0 0 0 5.656 5.656M6.343 17.657l-1.414 1.414M6.343 6.343 4.929 4.929M17.657 6.343l1.414-1.414M17.657 17.657l1.414 1.414M4 12H2M12 4V2M20 12h2M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </header> <script type="module">function c(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),s=document.querySelector("#close-icon");if(!e||!t||!n||!s)return;const a=e.dataset.labelOpen??"Open menu",l=e.dataset.labelClose??"Close menu";e.addEventListener("click",()=>{const o=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",o?"false":"true"),e.setAttribute("aria-label",o?a:l),t.classList.toggle("hidden"),t.classList.toggle("grid"),n.classList.toggle("hidden"),s.classList.toggle("hidden")})}c();document.addEventListener("astro:after-swap",c);</script> <div class="app-layout flex items-center justify-start"><a id="back-button" href="/" class="group inline-flex items-center gap-1 hover:text-accent focus-outline hover:text-foreground/75 -ms-2 mt-8 mb-2"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 rtl:rotate-180" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="m15 6-6 6 6 6" /></svg><span>Go back</span> </a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="app-layout" data-pagefind-body> <h1 style="view-transition-name:u005b64u00706fu00591cu0096ea" class="text-accent inline-block text-2xl font-bold sm:text-3xl"> 孤灯夜雪 </h1> <div class="my-2 flex items-center gap-2"> <div class="text-muted-foreground flex items-center gap-x-2"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 min-w-5.5" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M4 7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zM16 3v4M8 3v4M4 11h16M7 14h.013M10.01 14h.005M13.01 14h.005M16.015 14h.005M13.015 17h.005M7.01 17h.005M10.01 17h.005" /></svg>  <time class="text-sm sm:text-base" datetime="2026-04-30T16:00:00.000Z"> 30 Apr, 2026 </time> </div> <span aria-hidden="true" class="text-muted-foreground max-sm:hidden hidden">
|
</span>  </div> <article id="article" class="mt-8 w-full app-prose max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"> <h1>孤灯夜雪</h1>
<p align="right"><strong>作者：千秋星辰</strong></p>
<p style="font-family: &#x27;Source Han Serif&#x27;, &#x27;SimSun&#x27;, &#x27;Noto Serif CJK SC&#x27;, Georgia; font-size: 1.2em; text-align: center;">当茫茫夜色中点起一盏灯，<br>荒凉的雪原也就变得不再荒凉。</p>
<h2 id="上篇茫茫雪原">上篇：茫茫雪原</h2>
<h3 id="其一">其一</h3>
<p>暑假结束后紧接着竞赛集训，竞赛结束后紧接着寒假，自从分科进入新班级之后我还未上过一节课。英语老师是班主任，上个学期就已互相认识；数学、物理、化学和地理至少是我喜欢的学科，随便学学就行。还剩下什么来着？语文……我叹了一口气，踏入陌生的教室，登上讲台在座次表上找到自己的名字，坐在讲台下王青虎旁。</p>
<p>过了几节课之后的一个课间，一位没穿校服的同学从门口缓缓走进来。我细细打量着她，左手抓着一本书、右手端着一个茶杯、腰间还别着扩音器，原来并非同学而是老师。“这是语文老师还是物理老师？”我稍稍偏头问王青虎，视线仍未离开她。“语文。”在他作答的同时，她眼角含着笑环顾教室一周，然后目光与我对上。“这是咱们班的新同学吗？”她微笑着抛来问题。“是新来的老同学。”未及反应的我给出了这个回答。点头示意后，她就开始笑盈盈地与同学们寒暄，翻开课本，准备着这节课要讲的内容。</p>
<p>回想起寒假里一连串的催命钉钉消息，又是要背文言文又是要学写作的谋篇布局，预想中的严肃古板与眼前的身影大相径庭。或许她只是在伪装，毕竟初中时遇到的那位“魔头”也没有在初次相遇时显露锋芒。我一面想着，一面表现出认真的样子听课做笔记。</p>
<h3 id="其二">其二</h3>
<p>该来的总会来的。每节语文课前她都要检查背诵，背不过的同学还要抽空去办公室继续接受提问。</p>
<p>又是一个语文晨读，望着眼前书本上拗口的文言文，想象着去办公室后可能遇到的种种情形，不禁叹了一口气。“好好地背着书，怎么还叹上气了……”她的声音不大，却在嘈杂的教室中格外清晰。仿若背后落下一个惊雷，我一回头，正遇上她无奈的目光。她正端着课本，缓缓地从我身畔走过，没有因与我对视而驻足。我尴尬地笑了笑，转回头去继续看向课本，耳畔似乎仍有轻声呢喃；凝神细听，原来她也在轻声阅读课文。虽略感惊奇，但我不得不把这个新发现抛诸脑后，继续与古文间的鏖战。</p>
<p>或许是与晨间的惊鸿一瞥有奇妙的因果联系，今日的课前提问果然抽到了我，而我也不出所料地背不下来。下课后，我立刻跟上她迈向办公室的步伐，向她继续背诵之前提问的部分。这次背到“以弱天下之民”，虽比课前背到“士不敢弯弓而报怨”要好一点，但仍达不到她的要求。后背已渐渐冒出冷汗，我硬着头皮跟着她进入办公室，来到她的工位前站着。似是看出我的局促不安，她顺手拉过来一个凳子让我坐下。坐下后，我尽力装出认真的样子，向她辩解：我的记忆力不好，背东西可能会非常慢。说完后，我垂下头，迎接即将到来的狂风骤雨。</p>
<p>“你记住的部分都很准确，断句也都断得很对……”听到这里，我不禁抬起头，居然能从她脸上看出一丝肯定而非预想中的失望。“……但是呢，一个晨读只背到这里，还是不够呀。你说你记性不好，那更要课下抽时间背，总不能陷入‘背不过所以不背’的恶性循环吧。你这两次记不住的地方，一次后面是‘于是’，另一次后面是‘然后’，都有一定逻辑联系；背的时候呢，可以试试站在作者的视角来看这篇文章应该怎么写……”听到这里，我不禁开始仔细观察她脸上的神情。眉宇间凝固着专注与关切，没有一丝一毫不耐烦；语速很慢，仿佛附带着某种魔力，令我联想到午后慵懒的暖阳下微风拂过柔顺的皮毛。直到“快到下一节课了，你先回教室吧”，我才如梦初醒，道谢后离开办公室。</p>
<p>坐在教室里，做两个深呼吸，稍稍定了定心神。除去几个很亮眼的佳句，剩余部分被考到古诗文默写的概率趋近于零，在这上面浪费时间有何意义？偏偏她对此如此认真，我摇头苦笑。</p>
<h3 id="其三">其三</h3>
<p>她提供的方法确实有用。不熟悉的文字，多看几遍也就变得熟悉；把思绪放在百废待兴的西汉初期，想象着我就是向文帝进谏的贾谊，踌躇满志地写下三篇《过秦论》时，根本料想不到面前的明君会变得“不问苍生问鬼神”。也罢，历史的走向与我无关，但她仍等着我去背文言文。</p>
<p>几日后，总算背得大差不差，我准备趁大课间再次前往她的办公室，可这天上午没有语文课。学校的排课会把同一位老师的课安排在同一个半天，上午没课的她完全可以给自己放半日假。“如果不去找语文老师检查背诵会有什么后果？”我对正在从书包中掏出扑克牌的王青虎抛出问题。他环顾四周，小心翼翼地把扑克牌放到桌面上，漫不经心地回答：“没有后果。”倒也合理，看她柔柔弱弱的样子不像是有什么强制同学们遵守约定的手段，我不禁哑然失笑。“你不想去了？不想去就不去，时间长了她自己会忘的。”他仍忙于手头上的动作，仿佛这一切顺理成章。严苛的制度却伴随着软弱的执行力，那确实顺理成章。</p>
<p>但我仍准备去她办公室碰碰运气。推开语文办公室的门，冷冷清清，向门一侧的所有工位上都没有人。在我犹豫着要不要进去时，最深处的位置上传来一声“进来吧”。于是我走过去，一路侧着头看另一侧的各个工位，终于接受了办公室里只有她一个人的事实。去除了上一次其他老师与其他同学产生的嘈杂背景音，这次的我背诵时，停顿处能听到自己心跳的声音。在那场象征着我退役的比赛之后，我从未如此紧张。紧张，是不是也意味着重视呢？杂念就像水面上泛开的涟漪，在心底荡漾，并不影响我顺利背完一遍。在她赞许的目光中，我组织着语言，顺水推舟地再问她一个问题，未曾想她提前开口回答：“……这不背得挺好嘛。背课文可不只是为了那几分默写。有积累才会有产出，对课外文言文的理解基于对课内文言文的掌握；虽然做题不能依赖语感，但背课文可以有效增强语感，让你读古文读得更顺畅。还有什么问题吗？”“我想问的那个问题，您刚刚已经回答了。”我抛下这句话，与她告别后离开了办公室。</p>
<p>回到教室，我在自己位置上坐下，王青虎正偷偷摸摸地把扑克牌塞到书包里。“你怎么看起来这么开心？”他扶了扶眼镜，眼神中充满困惑。“有吗？”我有些不明所以。她竟然能猜出我的想法，或许是因为这个问题太常见了吧。我暗暗想着，整理着书本以准备下一节课，不去理会露出狡黠微笑的王青虎。</p>
<h3 id="其四">其四</h3>
<p>接连几月相安无事，我上课时照常听课，下课后就拎起球拍冲向球台，与新认识的朋友们切磋切磋。总算是步入正轨，井然有序的生活虽没什么刻骨铭心的事，但也称不上无聊；日复一日的日常，就像停驻在无风的原野，算不上有趣。至于之前最担忧的语文课，也在她的指引下亦步亦趋地学习着，没什么太深刻的印象。</p>
<p>某日大课间，我握着乒乓球拍走出教室，却被恭候多时的她“请”入办公室，说是要为我分析一下作文。论点浮于表面、论证过程逻辑跳跃、没有深入的思考，她列举着我的作文的缺点，被我插入一句：“还有语言表达过于贫瘠，对吧？”她短暂沉默了一会儿，以罕有的锐利眼光投向我：“……也不能说是没有这个问题，但不如其他问题突出。你的情况更接近于不愿写出自己的想法，而不是没有自己的想法。”“我确实没啥想法，”我勉强笑了笑，“能想到的都已写出来了。”或许是说出这句话时的语气不够坚定，或许是我的错觉，她的神色中平添几许怀疑。“那就张开眼睛，好好看看你周围的世界，好好感受你经历的一切。在你有了足够的感受的时候，你就会自然而然把独属于你的思想写出来。”她以这句话作为这次交谈的收尾。</p>
<p>感受……吗？这种平淡的生活又有什么值得大书特书的感受呢？虽半信半疑，但她的话语激起一种莫名的诱惑，引诱着我去换一种生活方式。像是从大道诱入小路、又像是从歧途诱入正轨，我仿佛突然发现自己身陷迷雾，对过去与未来都看不真切。既然如此那就照做吧，接下来的我要试试仔细观察身边的一切，看看究竟能积累什么样的“感受”。</p>
<h3 id="其五">其五</h3>
<p>鹊鸲的清啼取代闹钟，将人从晨梦中唤醒。洗漱着衣，走出宿舍楼，在将明未明的天空下是步履匆匆的同学们与泛着青草味的清新空气。出于好奇，我在食堂窗口拿了一盒加了番茄酱的豆腐脑，提着袋子走向教室。教室里还没几个人，孙嘉琳已经在与何宇特吵吵闹闹，讨论着化学课代表工作的分工，半开玩笑半指责对方偷懒。二人眉飞色舞，王娟珍在旁边看得津津有味，时不时帮着孙嘉琳说两句。何宇特迫于压力妥协时，我也吃完了早饭，杜小帅走进教室，干净利落地把王青虎的早饭扔到他课桌上。我披上外套，抬起教室后排的垃圾桶就迈开步子走向门外，与杜小帅一同倒垃圾。晨光熹微，沐浴在春风中已不觉寒冷，我索性摘下手套，与杜小帅有一搭没一搭地闲谈，一路与睡眼朦胧的同学与老师打招呼。回到教室，早读开始。</p>
<p>上午最后一节，杨延庆依旧在数学课上讲起了小故事，虽没讲完题但准时下课。在他眼里，我们这些萍水相逢的学生会不会认真听他的故事，会不会仔细思考他的观点呢？台上的杨延庆可能只是随口讲讲，但台下的我可是拿出比听讲题更专注的精神在听。一面回想着杨延庆的人生感悟，一面分开人流走到宿舍。袁明哲的父母为他送来了一整只烧鸡，他正在宿舍里分食；王青虎提议，把鸡屁股裹上最厚的蘸料然后骗杨志江吃下去，直到放假回家再告诉他真相。我坐在自己床上看众人窃窃私语，又看杨志江一口吞下，说了句“好吃，还有吗”，笑意实是难忍。在大家的欢笑声中，杨志江一头雾水，懵懵地回到自己寝室。</p>
<p>翻身下床，顶着正午眩目的阳光走到教室，来上下午第一节地理的姜燕春早已等候多时。他用慈祥的微笑迎接每一个走进教室的同学，到铃声响起时才开始讲课。顺着他的思路，我思绪飞到郊外山坡上的岩层断面，凝视着面前蜿蜒曲折的侵入岩，想象着这些复杂地层的形成过程。仿佛那个钟情于地质与气象的灵魂重新回到了他的躯体，我的联想再也刹不住车：无论是浅层的砂岩还是深层的页岩里都穿插着不同类型的岩浆岩，这是不同地质时期内活跃的构造运动留下的印记。地层的挤压、抬升与张裂，熔岩的喷涌与冷却，可不是一个温和的过程。在遥远的过去，这片土地上究竟发生过什么？过去发生过的事，还会在未来重演吗？下课的铃声响起，才把我的思绪拉回现实。</p>
<p>如此日复一日，坚冰也会在暖流的冲刷下融化。这就是“睁开眼睛看看周围的世界”吗……内心的雪原被如灯火一般的她照彻，我睁开眼，看到丽日和风的怡人春色，看到了庸碌高中生活的有趣之处，看到了享受着高中生活的自己。与此相比，之前的我“两耳不闻窗外事”，已错过太多太多。</p>
<h3 id="其六">其六</h3>
<p>窗外绿意渐浓，暖意从光影斑驳的石板路上浮升，我眼中的世界越发鲜活，她也越发风姿绰约。就像是一位从水墨画中走出来的古代美人，她的举手投足、一颦一笑间透露出温婉娴静，绵绵密密的嗓音更是蕴含着无与伦比的亲和力。在诸位老师中，她为我留下的印象最为特殊；而我并不清楚特别的地方。</p>
<p>沐浴着窗外飘摇的树影，她带来学校组织话剧展演活动的通知。我们班选择《茶馆》，而我是唯一一个选择“唐铁嘴”的人，故顺理成章地加入剧组。时间有限，我们只演第一幕，所以我的台词也不多，只参与几次排练就正式登场。穿一袭做旧后的长衫，在耳朵两侧夹几张纸片，微微佝偻起背，镜子中的我还真有点像那么回事。幕布升起，登上舞台，我的眼中没有观众，只有茶桌柜台旁的诸位演员；这场演出，不是简单地背出几句台词，而是要用心去体悟那个卑躬屈膝的小人物，去感受作者笔下风云变幻的“茶馆”。她曾问我为什么要选择一个无人问津的小角色，我的回答是“懒得记那么多台词”；我的真实目的，其实是在舞台上身临其境地欣赏一场演出，偶有几句对话自然是锦上添花。舞台上的氛围散发出极强的感染力，望着轮番上台的演员们，我仿佛身处那个兵荒马乱的北平，心头泛起阵阵酸楚与慨叹。“将！你完啦——”，幕布落下，谢幕退场。</p>
<p>我的作文仍然像之前一样庸俗，而她并不着急。我曾向她询问“有没有什么精巧的论证方法”，她的回答是“若你发自内心地相信一个观点，论证的过程就能水到渠成”，但是又补充了一句“你的内心好像没有接纳任何观点”。我无力反驳。在这无言的观察与积累中，一个学期悄然度过，期末考试的结束标志着暑假的开始。到了假期，也就有了好好地看看外面世界的机会。</p>
<h3 id="其七">其七</h3>
<p>回到家后，惰意占据上风；望着窗外的滚滚热浪，我情愿只瘫在卧室。</p>
<p>总有一些不得不出门的契机，比如回老家看望爷爷奶奶。走进颇有年头的老屋，熟悉的陈年旧息涌入鼻腔。我走入正厅左侧的卧室，坐在床榻上，左手边是一个掉了漆的实木衣柜。衣柜把手上挂着的一个小东西吸引了我的注意力，定睛一看，那是一个小小的怀表。我不禁轻轻取下它端在手里，打开盖子，停滞的表盘指向错误的时间，而盖子背面的镜子光洁如初。既然爷爷如此珍视，那这会不会是旁人赠送的礼物呢？遐想连篇之时，手腕摇动，我看到了镜中深邃而灵动的眼睛，那竟然是我的眼睛。曾经的我常常双目无神，连拍出的照片都不敢细看；不知从何而起的微小改变，正切切实实地发生。</p>
<p>踏上田野河滩，触碰到肌肤的清冽泉水渐渐浸润幼时的记忆。儿时的我，偶尔见到一些陌生的人，拿着铁镐爬到山上，乐呵呵地提着几兜石头回来。我曾问过父母：那是什么石头，为何对他们有如此强烈的吸引力？那是燕子石，是三叶虫的化石。于是现在的我开始在河滩上翻找，拿起一块又一块页岩碎片，又重新放下。父母已准备返回城区，而我又多逗留了几日，趁清晨略微凉爽时外出寻觅，拿爷爷的铁镐对着页岩岩层敲敲打打。岩石的页理如同合上的书页，而我正在将其缓缓翻开，试图阅读数亿年前的过去。岩石之书并没有拒绝我的探寻，我找到一些化石，虽笔石居多而三叶虫较少，但无伤大雅。抚摸着它们被矿物质置换后的残躯，目光扫过页岩附带的小块凝灰岩，我不禁开始想象它们生前的最后时刻：突发的海底浊流把这些远古的生灵卷入泥沙中掩埋，祥和安稳的生活戛然而止，从此在岩石中定格了数亿年。倘若能让它们做出取舍，普普通通的生活和永远留下存在的痕迹，天平会向哪一端倾斜呢？但它们没有选择的机会。</p>
<h3 id="其八">其八</h3>
<p>在乡下自得其乐的这段时间，暑假考试成绩公布，我的名字赫然出现在全区前十之列；但我并不关心，只是注意到常常不足 100 分的语文这次竟能达到 110 分。难掩心中的欣喜，我几经周折加上她的微信好友，向她报告。在贺喜之后，她冷静地指出，我的作文仍然在基准分 45 分附近，阅读题的得分率也不高，有很大的提升空间。这样也好，既然有提升空间，那我也就可以心安理得地在语文学科上投入更多精力。</p>
<p>真正把我的心从乡下拉回城里的，是年级主任的一通电话。原本我只是一个平平无奇的竞赛生，直到这次考试吸引到年级主任的注意，收到进入所谓“卓越班”的邀请。我的选科并非纯理，于是他宁愿专门调整课程安排以满足我走班的需要，甚至为我提供“全年级所有地理老师任选”的条件，足以看出他的诚意。卓越班……中考前的地狱图景历历在目，我还会重蹈覆辙吗？若是强硬地拒绝他的邀请，只怕高三生活也很艰难；若是像学竞赛时那样顶着所有人的反对作出决定，我不认为我能承受这样的压力。</p>
<p>思前想后，我找不出任何一个足以拒绝他的理由。</p>
<p>进入卓越班，也就意味着暑假的结束；顶着毒辣的阳光，我又重新回到熟悉的校园。与刚认识的同学们一同听刚认识的老师讲课，一切照旧，除去在他们上生物课时随便找个地方自习之外，没有什么不同。没有竞赛的高中生活也没有预想中的不堪，稍显破旧的校园也很温馨，如果不是睡眠时间稍有不足，那这简直是理想中的生活。在空无一人的教室里，我托着腮，望着窗外这样想着。可我总感觉到一些无形的隔阂。他们都埋头学习，课间也在做题、背诵，不放过任何一个提升自己的机会；班内的氛围也倾向于“惟成绩论”，讨论的主题也都无一例外地与学习有关，仿佛拼尽全力冲刺高考才是当下唯一任务。这种熟悉的感觉在我身上产生的反应不是接纳，而是抗拒。</p>
<p>神游物外之时，心底弥漫着一种莫名的酸楚。一个念头跃入脑海，“如果她也在这里该多好”。这算是……思念吗？不只是思念，还掺有一些感伤，毕竟以后将不再有听她讲课的机会。只是没有听她讲课的机会吗？在办公室里与她聊天的机会也一定会变少。后悔来到“卓越班”吗？也称不上是后悔，更多的是无力作出抉择的无奈。</p>
<h3 id="其九">其九</h3>
<p>其他同学的假期渐渐流逝，我眼中的生活却越发狰狞可怖；这并非“卓越班”里老师同学的过错，只是三年前那些早已尘封的记忆在脑海中一幕幕闪回，虚无缥缈的幻影产生挥之不去的影响。在深夜中被噩梦惊醒时，我还能忆起戒尺击打在手心的剧痛，我还能体会到当时的我有多么无助与煎熬。为了避开来自外界的压力，我却选择了更沉重、更煎熬的来自自我的压力，如此可笑，又如此可悲。不能再这样下去了。如果找不到解决的办法，我将被三年前的我吞噬。暑假里的课程告一段落，年级主任大发慈悲，给了我们一个星期的假期，无疑给了我一点缓冲的时间和考虑的余地。</p>
<p>或许是出于莫名的思念与伤感，或许是出于对她的无端信任，我登上微信向她倾诉这件事，“年级主任邀请我进‘卓越班’，而我找不到拒绝的理由”。“因为中考前的卓越班给我留下了心理阴影”、“担心自己承受不住身处卓越班的压力”、“担心自己不适应新的班级环境”……这怎么能称得上是理由呢？听起来就像是空穴来风。本不应抱有什么期待，可我却趴在手机前等候着她的消息。片刻后，“相信你在哪儿都可以很优秀[强]”，她的第一条回复模棱两可，似乎过于相信我的能力。毕竟只是一个普通任课老师嘛……下一条消息却令我瞪大眼睛，“可是你不想去，对吧？‘不想’本身就是一个足够有力的理由”。</p>
<p>“不想”本身就是一个足够有力的理由。这一句直击我的心灵，令我无言以对。此前的我好像总是在找各种借口，忽视内心的喜好，仿佛我的意志依赖于外界环境而存在，当外界环境发生改变时我就说服自己“要妥协”。这一刻，我的意志从外界环境中剥离，成为游离于世间尘杂的独立存在。无论如何，这次我一定要贯彻自己的意志。过去纷繁缭乱的场景与此刻澄净空明的思绪在心中激荡，汇聚成《思想的牢笼》。</p>
<h3 id="行间一">行间一</h3>
<blockquote><p>我不愿回忆起中考前的那段时光。</p><p>反复修改作息，在需要午休的季节里取消午休甚至禁止中午回家；强制要求订购质量极差的“配餐”，内含昆虫及钢丝等各种杂物；距离教学楼最近的厕所被禁止使用，上厕所只得绕到校园的另一端……这并非校园设施条件的先天不足，而是“没苦硬吃”的规训。</p><p>但相比于精神上的折磨，客观生活条件的劣化其实无伤大雅。深吸一口气、闭上双眼，我仿佛又看到“今晚作业：抄写范文三遍”，我仿佛又看到被戒尺打得红肿的手心，我仿佛又看到在讲台上又蹦又跳、咄咄逼人的“魔头”。她曾要求“倒背诗词”；不是“黄河入海流”的上一句，而是“欲穷千里目”的上一句。她曾要求模板化做阅读题；无论什么文章的什么题，必须列举固定的话术，不能有任何基于文本的分析。她曾要求必须按照“开头-三个小标题-结尾”的格式写记叙文；开头必须堆砌修辞、极尽华美，三个小标题下必须是平铺直叙的三件事，结尾必须把主旨以最白话的白话呈现。若是违背她所要求的“必须”呢？那就要挨打。</p><p>或许遵循她的要求就不会挨打，当时的我还如此天真地想过。我以自身经历拼凑出三个故事，被她指责“胡编乱造、弄虚作假”，要向写出饱含真情实意的作文的同桌学习。下课后，同桌却抱有劫后余生的庆幸告诉我，她作文中的情节都是随口编的。我曾被提问到“一寸光阴一寸金”的上一句，回答“读书不觉已春深”，而她却说“根本没有上一句”。事实是什么根本不重要，重要的是找一个能让她合理地施展暴力的由头；仿佛去学校上课的意义不是学习知识、准备考试，而是被当做她泄愤的沙包。不仅如此，我们还遭受着日复一日的洗脑：“连这点苦都吃不了还能干什么？高中里的压力比现在高好几倍！”试图扼杀未来的希望以美化此刻的苦难，其遗毒不止局限于当时。</p><p>我不愿回到那个度日如年的牢笼，正因如此，我也不愿身处一个能让我随时随地回忆起那个牢笼的环境。同样都是“卓越班”、“火箭班”、“尖子班”，高中的这个比起初中的那个已有了极大改善，老师同学们都很友善，我并没有不得不离开的理由。但心底隐隐作痛的旧伤时时提醒我，适合我学习的氛围一定是一个轻松的氛围，相比之下资源的倾斜与否无关紧要。我希望和现在的同学们一同上课，无论从生活质量上考虑还是为高考结果着想，都是相同的结果。</p></blockquote>
<h3 id="其十">其十</h3>
<p>已休眠一个暑假的学校重新恢复生机，倒计时的牌板也悬挂到黑板一侧。</p>
<p>而我径直走向年级主任的办公室。面对着他那略显威严的脸，我从容地说出我的请求，甚至忍不住露出微笑。无非就是“浪费机遇”、“不思进取”之类的话术，我这样想着，以“我认为留在原班更利于我的学习”作结尾。出乎我意料的是，他只是简单地表示同意，直到我轻快地从办公室出去都没有再说什么。</p>
<p>从年级主任的办公室回到班里，迎面遇到许多熟识的老师与同学们。或许我的欢欣鼓舞在愁眉苦脸的同学之间显得莫名其妙，但我并不在意。所谓的“卓越班”，现在看起来风平浪静，到临近高考时会变成什么样，谁也无法给出确切的结论；白嫖一个假期的课程后及时脱离，既能避开后续的风险又能顺遂我的心意，一举两得。</p>
<p>班主任换了，英语、化学两门学科的老师也换了，所幸语文没变。高三第一节语文课，在她与我对视时温润如玉的目光中，我似乎看出一点赞许；能按照预期见到她，已使我足够安心。她依然是那么温柔，“闲静似娇花照水”，为我留下的印象里多了一分可爱。嗯，确实可爱，不仅外表可爱，更是内心可爱。我总是不自觉地接近她，她也常常为我提供接近的机会——就像刻板印象中的文科生一样，她在数学与计算机相关的问题上力有不逮，不得不向我请教。我当然乐意向她伸出援手，渐渐成为事实上的编外课代表。</p>
<h3 id="其十一">其十一</h3>
<p>高三的生活确实比高二更累，但我对离开卓越班的现状非常满意，反而过得更轻松。某日在她办公室里，她漫不经心地问我“为什么不想去卓越班”；而我闪烁其词，顺口说了句“因为我舍不得你”。她停下手中的工作，愣愣地看向我，眼神中充满疑惑与惊讶。此时上课铃响起，我借故溜走，只留下灌入办公室的沁爽秋风。</p>
<p>夜晚回到家后，我躺在床上，一个声音在脑海中响起：“为什么不想去卓越班？”因为我舍不得她，这当然是理由之一，但显然不是最主要理由；为避免她误会，我决定把事情原委和盘托出，起身下床，把此前写下的随笔通过微信发给她。放下手机，我重新躺回床上，安然进入梦乡。</p>
<p>次日清晨，晨读还未正式开始，她就倚在我们班门口，微笑着迎接到校的同学。看到沿着走廊缓缓走来的我，她起身离开墙面，招手示意我跟她去办公室。进入空无一人的办公室后，她回身坐下，仰起脸来望向我。“昨天那只是随口一说，虽然是考虑因素之一但不是最主要的原因。主要的原因是……”我抢先开口辩解道，但发现她的表情略显怜惜，就没有把话说完。“没想到你经历过这样的事……”她缓缓开口，目光移向别处，“这样来看，你的决定非常正确。未来很远，别被回忆压垮。”她果然能理解我的过往与现在的处境，我不禁有些感动，心底弥散出一丝温暖。倘若能早点遇到她，那该多好……</p>
<p>她话锋一转：“这篇……随笔？是什么时候写的？”“给你发微信的当天晚上。”“你自己能不能读出一些区别呢？和你写的考场作文相比。”我略一思忖，想不出有什么区别，摇了摇头。“区别就是：这一篇充斥着你的真情实感。和考场作文相比，论证严密、观点突出、言辞激烈，是一篇合格的夹叙夹议散文；和这篇随笔相比，你的考场作文就很有问题，首先观点就很平庸，论证过程中也夹杂着犹疑，有时还试图通过过分高昂的气势掩盖这一点，给人的直观感受就是作者自己也不相信自己的观点。”原来如此，这也就算是“积累足够感受”之后“把独属于我的思想写出来”吧，相比之下平日里写的考场作文实是不忍直视。“如果可以，我希望你可以把写随笔作为一个习惯坚持下来，无论在应试的要求之内还是之外都很有益处。当然，若你不想写或是写不出来，我也不会强求。”晨读铃声响起，她以此收束晨间谈话。</p>
<p>如果心中有值得一写的观点，我自然愿意写随笔记录下来。原来有如此明显的区别吗……若是在考场上，遇到完全没有想法的作文题，又该如何是好？也罢，这不是此刻需要考虑的问题。晨间走廊轻快的回风卷走我的杂绪，使我一身轻松。</p>
<h3 id="其十二">其十二</h3>
<p>一个月转瞬即逝，中秋国庆双节同庆，竟比我的第二段暑假还要长。</p>
<p>假期后本应无甚变化，可我背后朱秀田的课桌一直空着；至于她为何不来上学，同学们众说纷纭。不再有人戳戳我的后背问我数学物理题，也听不到杨宝琳、朱秀田与陈奇珍吵吵闹闹的欢声笑语，总是稍感寂寞。耐不住性子的我问班长陈奇珍，而她的答复是“转学”，更是莫名其妙。即使想高三转学，那也不会选择十月初这个时机，更何况高三转学的情况本身就少之又少。于是我又去问消息最灵通的何宇特，他含含糊糊，只说“别再打听”。</p>
<p>虽然我已办理走读，但偶有午休时去宿舍楼逛逛的机会，于是见到了一手拿着汉堡一手拿着手机的王青虎。简单寒暄之后，我向他抛出困惑已久的问题。“放假回家嘛，朱秀田她弟弟骑着电动车载着她，过路口的时候正好在大货车的盲区……”或许是觉察到了周身气氛的冷肃，他抬头瞥了我一眼，黯然神伤，“虽然大家都不希望这种事发生，但是我一哥们和她同村的，千真万确。”意外，降临时从不挑选时机；死亡，竟离我如此接近。宿舍床的青黑色框架释放着侵魂销骨的寒意，蓝白色的天花板仿佛摇摇欲坠，我告别王青虎，跌跌撞撞走出宿舍楼。把冰凉的指尖放在阳光下，仍不觉丝毫温暖。</p>
<p>其实我与朱秀田没什么交流，只是她偶尔问我几道数学物理题罢了；但只要忆起她求助时怯生生的声音，我的心就猛地揪一下。同日晚自习，我照常去物理办公室讨要练习题答案，恰逢把一个作业本放在物理老师办公桌上的杨宝琳。她看了我两眼，欲言又止，转身离开办公室。按捺不住好奇心，我绕过柜子走向办公桌，看到那个作业本，封面上赫然写着“朱秀田”。眼前的文字顷刻间变得模糊，心中溢流出的情感滚落脸颊。为什么？为什么命运待她如此不公、如此残忍？为什么偏偏要在这最美好的年华剥夺她的一切？</p>
<p>回到教室，我不去理睬黑板上的晚自习任务，提笔写下《向死而生》。</p>
<h3 id="行间二">行间二</h3>
<blockquote><p>死是无法摆脱的既定命运，终结生命蕴藏的所有可能。无论是声名赫赫还是籍籍无名，无论是盆满钵满还是一穷二白，死亡都会平等地降临，不留任何情面。即使是花季少年少女，那又如何？明明还没来得及品尝世间百味，却又匆匆地离去。死神如此无情，而又如此不公。有的人一直身处苦海祈求着解脱，却也毫无尊严地活着；有的人心中充斥着放不下的执念，却只得含恨而终。</p><p>但若换个角度，死亡又为生命赋予意义，激发生命的无限活力。倘若拥有无限时间，任何事都不会迫在眉睫，也就不会把任何事放在心上——毕竟早一点或晚一点并无明显区别。于是生命便失去活力，“饱食终日无所用心”，永恒的生命却换来永恒的停滞。现实中，有死亡这把达摩克利斯之剑高悬头顶，逼迫着我们去思考生命的意义，催促着我们用短暂的一生去活得更精彩。死亡不知何时降临，无论如何规划，遥远的未来未必真正到来，我们所拥有的时间只有“现在”。至少我们还拥有“现在”，还拥有微弱地撼动未来的机会。</p><p>或许在生龙活虎的状态下被告知身患绝症是幸福的。多少人心怀积蓄已久的梦想，牵绊于平日琐碎的生活，只把梦留在心底；而在仍然健康的状态下得知死期，最起码留出与身边众人告别的时间，说不定还能有实现平日难以企及的梦想的机会，甚至有可能像误诊绝症而写出《三体》的刘慈欣一样激发潜能。与此相比，其他死亡方式都过于悲哀：垂垂老矣时消磨亲人的精力来照顾自己，感官与思维都变得迟钝，难以对他们的付出报以有效的回应；遭逢突如其来的意外，一定会不甘心吧，不甘心自己的生命就此戛然而止；自杀，或许是肉体上的痛苦最少的，却是精神上的痛苦最多的。</p><p>世间众人皆向死而生。</p></blockquote>
<h3 id="其十三">其十三</h3>
<p>既然写了随笔，那我用来写随笔的笔记本就会出现在她办公桌上；与平日里蹦蹦跳跳的欢快步伐大相径庭，这次我前往她办公室的步履格外沉重。</p>
<p>她的脸色也很凝重。或许她看到我写的内容就能立刻明白发生了什么事，也有可能有其他同学告诉她这件事。对于仅从教一年的她，学生离世这种事还是太难面对。“你写的确实挺不错……”她垂下头然后重新抬起，顶着红红的眼眶开口，“但是啊，我们应当学会面对身边之人的离去。有个观点很有意思，也很现实：当你毕业时，你已见到大多数同学的最后一面。离别总会到来，只是或早或晚；我们终归是要向前看。”她似乎是要安慰悲痛的我，但更多的是说给精神上摇摇欲坠的自己听。离别总会到来，“朦胧的月日”总是看不真切，“憔悴的落花”更能深深刺痛内心。“所以这更体现出生命的宝贵。我们永远也不会知道死亡这把达摩克利斯之剑何时降下，只能在此之前拼尽全力——去体验诸多事物，去享受美好生活，去实现自我意义。”我话音未落，她的黯淡目光遽然亮起，在丝丝惊奇中重燃平日的温润。</p>
<p>回到座位上，我的思绪久久不能平静。倘若遭遇不测的是她——不敢想，但我总忍不住去想——那也太悲哀了，只是稍微想象一下就感受到胸腔的剧痛。像她这样温柔善良的人一定会好好活着；而且她还这么年轻，一定还剩下很多很多时间。挂在枝头的绿叶总会枯黄，如果可以，我希望“其黄而陨”的那一天能晚一点、再晚一点。</p>
<blockquote><p>我知这世界
本如露水般短暂
然而，然而</p></blockquote>
<h3 id="其十四">其十四</h3>
<p>秋意渐浓，枯黄的树叶打着旋儿落下，在科学实验楼下铺就松散的地毯；我循着五年前的我在落叶堆中踩出的脚印，登上叮当作响的楼梯台阶，进入熟悉的奥赛部。</p>
<p>我是来报名参加联赛的。“这将是我此生最后一次联赛，”此前我在她办公室里说出这句话，又在她惊恐而不解的眼神中继续解释，“明年的我将不再是高中生，而联赛只有高中生能参加。”回忆着她无语撇嘴的可爱神情，我走进教练的办公室，告诉他我要报名联赛。他没有反对，熟练地敲击键盘导入报名信息，顺势开始闲谈：“怎么来报名的时候这么开心？去年联赛考完时可不是这副模样。”去年联赛考完，我几乎是立刻就知道省队梦的破碎。透过题目与成绩，我看到我与他们之间不可逾越的实力差距，但这不意味着我对竞赛的热爱会随之消退。高三学生不可以进入决赛，我来参加这场“毫无意义”的联赛，就是要为自己的竞赛生涯画一个句号，无论其是否完美。</p>
<p>在澄澈透亮的天空下，我与学弟学妹们在老校门处合影，然后登上前往滨海小城的大巴车。太阳逐渐向车尾的方向滑落，第五次到达这个城市参加比赛的我拖着行李箱走进酒店。环顾四周，一群群生面孔围作数团有说有笑，仅有的两位女生靠在一起，悄声讨论着什么。在拥挤的酒店大堂里，她俩就像荷叶表面的露珠一样自然而然地疏离于其他人之外。在模拟赛中崭露头角的 Ecirelad 就是其中之一。我常常趁休息时间回奥赛部逛逛，所以此前也见过几面，勉强称得上是认识。一代人的退役，也就意味着下一代人进入赛场；联想到教练透露出的一点讯息，我不禁开始想象她的未来发展——如愿进入省队，然后争金夺银。</p>
<p>竞赛年年都有，但对我而言，我的亲身经历是独一无二的。赛程安排并不紧凑，我得以忙里偷闲，写下《热爱可抵漫长岁月》与《执秋风作笔》；她阅读之后也没多说，只是感慨“这样的生活真美好”。当然美好，那时的我唯一热爱的事物即是竞赛，能够完全沉浸在热爱的事物中的生活当然美好。毕竟完全没有备赛，我毫不关心比赛的结果，只是步入赛场，认真而轻松地走好这最后一段路。</p>
<h3 id="行间三">行间三</h3>
<blockquote><p>清晨，舍友都已在教室里开始晨读，宿舍中的我才悠悠醒转。与 Atanok 并肩而行，踏着林间落叶，背对着褪去红色的朝阳，进入空无一人的广场；在石狮子与松树间右拐，拾级而上，用脚掌丈量四层楼的高度。一面开启电脑一面拆封前一日备好的早餐，浏览学习笔记与博客的同时填饱肚子。打开题面，陷入思考，草稿纸的余量渐渐减小；堪堪把视线从“标准答案”按钮上挪开，打开编辑器，再重构一遍算法的实现方式。大课间，或是挥两拍羽毛球，侵损高悬于大厅中的“神灯”；或是五人并肩逛超市，在清冷静谧的校园中高谈阔论；或是抱起篮球，向教练宣布此刻放学。又或是没有放学，回到机房里互相讲解自己遇到的难解问题与灵光一现的奇妙思路，共同品味算法与数据结构的奥秘。</p><p>地球转过半圈，晚霞轻吻湖畔白杨树梢。沐浴着乍寒还暖的秋风，在二楼的台阶上席地而坐。东方是皎洁的月，西方是鲜艳的霞，面前宽阔的广场上行色匆匆的同学渐渐稀疏，广场两侧是灯火通明的教室，飘来渺茫的英语听力提示音。摇晃着手中的半瓶饮料（Atanok 手中自然可以是酒），任凭思绪飘向五湖四海，谈论的话题也随兴而为。起身拍拍身上沾染的尘土，绕到楼背面的小树林中，拜访忽明忽暗的萤火，随后再返回机房在题海里奋战。在这浪漫闲适的黄昏里，无论做什么都能过得潇洒自在。</p><p>六月盛夏直至十一月深秋，除去其中的暑假外天天如此，虽然暑假也照常上课。“今年欢笑复明年，秋月春风等闲度”，这般美好的生活只恐很难再有。事实上停课集训的训练强度并不算低，但在题海内外都是美好的回忆，幸福使人不觉劳累。但愿真的能“热爱可抵漫长岁月”吧，多年后脑海中的记忆又能否像照片那样清晰呢？</p></blockquote>
<h3 id="行间四">行间四</h3>
<blockquote><p>从初中时我便前往这个滨海小城参加这个比赛。</p><p>上午比赛，那中午与下午便是自由活动时间。走出赛场，在许多低矮的平房间吃过拉面后，我们一行四人向大海启程。秋日凉爽海风吹拂下的沙滩，沙滩上的签名与螃蟹掘出的小洞，退下而又立即涌上来的海水，飘着咸腥气味的浪沫，空中团团飞舞的小虫，在彩票亭边刮开的刮刮乐……风与浪皆卷不走我的回忆。直至夕阳抚摸怪石嶙峋的山头，出租车把我们扔在水族馆紧闭的大门前，不完善的导航又数次指引我们拐入死胡同。在宽阔的国道上，我们背着沉重的背包赶路，心却比云还轻盈。</p><p>高二时的联赛，考虑到特殊时期的特殊规定，我们提前半个月到达滨海小城，进行考前隔离。隔离的“穴居生活”是自在的，每天都可以睡到自然醒，睡醒之后可以自由地备赛、训练；同时也是忧虑的，担心比赛不能如期进行，担忧不可抗力因素迫使我不能前往赛场。某日晚上八点，禁止点外卖的通知打破了往日的宁静。于是我们一行八人结队外出购物，徒步五公里才找到营业中的超市。那晚的风不凉，街道上寂静空旷，Atanok 手很温暖，仿佛能传递出心中燃烧着的激情。为何常常觉得充满希望？为何脸上的笑容从未褪下？为何不曾陷入绝望垂头丧气？踏上前路未卜的征途，却步步欢声笑语。所幸联赛仍能照常举办，发挥出全部实力的我，以全省第五十九名的成绩宣告退役。</p><p>而这次，则是此生最后一次联赛。从宾馆到考场均为步行前往，Atanok 的手心依然温暖，但时时浮现在眼角的笑意不再；我们都已接近自己的终点，唯有 Ecirelad 仍在路上。在这最后的绕梁余音里，我只不过是要执秋风作笔，写下属于我的青春的墓志铭。</p></blockquote>
<h3 id="其十五">其十五</h3>
<p>毫不意外地又获得一等奖之后，朔风呼啸，把孙剑辉发布在朋友圈里的“檄文”吹到我面前。</p>
<p>算算时间，也差不多正是时候：我参加联赛的同时，化学竞赛正举办决赛。化竞那边的情况稍有不同，不组织省队选拔比赛而直接根据联赛名次确定省队名额的分配，且高一至高三的选手都可以获得。孙剑辉确实是我们学校最强力的选手，但好像只差一两名就可以进入省队，多少有些可惜；但我们学校并非没有进入省队的选手，唯一进入省队的那位女生获得银牌。这是他发布“檄文”的导火索。</p>
<p>“名次更高者落选而名次更低者进队”，听起来有些奇怪，但在今年的新政策下倒也显得很正常：共计 25 个省队名额，其中有 4 个名额是专门设立的“女生名额”。而孙剑辉，恰好在第 24 名，获得银牌的那位女生则在 80 名之外。遭遇如此“不公”，他义愤填膺，在《讨裴成环檄文》中倾诉他的不满。看着气势汹汹的文字扑面而来，我连忙查阅往年资料，却发现新规只是额外增加名额而非占用原有名额。假如没有新政策、仍像去年一样有 21 个省队名额，难道他就能进入省队吗？荒谬可笑，无非是对那位拿银牌的女生的嫉妒罢了。</p>
<p>到这里为止，都只是竞赛生涯的一些余音，我本不以为意。可退役的我并非对现役的队员一无所知，总有闲言碎语传到我耳边：高二的某人纠缠高一学妹，使她不堪其扰、避无可避；有行为举止异常的陌生人在奥赛部停留两节课，其目的未知；某走读的竞赛生被不怀好意者跟踪，直至自家楼下。学奥赛，就是在“金黄的树林中分出两条路”中选择“人迹更少的一条”，而学奥赛的女生则是这群“少数者”中的少数。少数，也就意味着额外的风险与挑战，去面对多数人从未思考过的情景，去解决多数人从未接触过的问题。如果我是另一种性别，我还能做到坚持学奥赛吗？我问我自己，又联想到仍在备战省选的 Ecirelad，而她的确做到了。早在一年前我就已脱离奥赛部，奥赛相关的诸事与我有何干系？确实没有关系，也确实没有关心的必要，但既然有了想法，那我就要把《性别不是障碍？》写出来。</p>
<p>写完后，我照例上传到个人博客上以作备份。毕竟不包含过于私密的东西，即使公开也无所谓；更何况本来就没什么人会去看我的博客。不知何时起，Ecirelad 发现我的博客并看得津津有味，那就是后话了。</p>
<h3 id="行间五">行间五</h3>
<blockquote><p>其实我很敬佩 Ecirelad。从我自身经历出发，学竞赛的过程不能称之为一帆风顺。集训停课时跟不上文化课的进度，总会有一些隐忧；学竞赛占用精力可能会影响到高考，父母即使不反对也不一定支持；外出学习时滞留在外地，与一群不熟悉的人在不熟悉的地点上课也是一项挑战……而这只是我，一个身边都是男性的男性遇到的问题；若是一位女生经历这一切，恐怕遇到的麻烦会只增不减。而她一一克服，站上全国联赛的舞台。</p><p>其实我很羡慕 Ecirelad。她这次备战省选，不能说是与“女队名额”无关。“全省综合成绩排名第一的女生必定获得省队名额”，把名额的争夺放在同一性别内，可以说是大大降低了难度——毕竟从往年情况来看，女队在全省的综合成绩排名甚至可能会掉到八十名开外。仅仅从这个数据来看，似乎全省前六十的我与省队队员的距离仅仅是一个性别。但这对吗？既然未曾体会过一个学竞赛的女生所经历的磨难，又怎能凭空认为应当获得学竞赛的女生所获得的福利？更何况这种福利只是一种“保底”，确保省队中一定会有女生的保底。往年不仅有八十名的女队，也有前十名的女队；而实力不足者进入省队其实并不能算得上是彻头彻尾“福利”，这份“福利”携带着投入更多精力却一无所获的风险。</p><p>若是我处在她所处的位置，那我最大的敌人是孤独。停课集训的人数本就较少，联赛后更是人去楼空。偌大一间教室，甚至奥赛部一整层楼，大多数时间都只有她一个人，剩下的时间应该也是只有她一个女生。孤独就像冬日室内的寒意，当注意到时已浸入骨髓。无论是对题目与知识点的见解还是生活中遇到的点滴小事，找到一位倾诉的对象都没那么容易；若是遇到什么突发事件，其后果更是难以预料。这样的生活，简直可以算作修行。</p><p>倘若政策的加持与额外的挑战相平衡，那性别确实不是参与竞赛的障碍；可人总是很难共情未曾经历的事件与未曾面临的境遇，性别却成为不同竞赛生互相理解的障碍。写下这篇随笔的我，仅仅是根据自己的观察、理解与推测得出，仍然与真实的 Ecirelad 隔有一段距离。</p></blockquote>
<h3 id="其十六">其十六</h3>
<p>寒冬在校园内徘徊，而我期盼已久的雪迟迟未能到来，取而代之的却是举办元旦晚会的消息。</p>
<p>距离高考还有不到半年，居然还能有元旦晚会？多少有些不太现实。虽半信半疑，但我找上时常抱着电吉他出现在湖边的身影——许泽广，问他是否愿意在元旦晚会上小试牛刀。他认为这消息纯属空穴来风，但仍然与我立下一个约定：若我愿意登台献唱，他可以为我伴奏。</p>
<p>班内暗流涌动，直到班长陈奇珍宣布“元旦放假前的最后一个下午为元旦晚会时间”这条消息，把积蓄的压力瞬间引爆。“咱们那个约定，可不能不作数吧？”我回首望去，望向在狂欢的人群中沉默的许泽广。“当然作数。”他点点头，露出一丝难以捉摸的微笑。那像是……如释重负？平日里偏好独来独往的他，在勤勤恳恳地完成语文课代表的工作之后仍要挤出时间在湖边练吉他，想必也会对登台演出有一点点期待的吧；舞台太大则容易紧张，舞台太小则毫无意义，作为班级元旦晚会的开场曲正好。</p>
<p>元旦晚会如期举行，我和许泽广虽未能多合练几次，但已拥有登上舞台的自信——还需感谢偶然撞见我俩排练时焦永利的夸奖。“梨花香，缠着衣角掠过熙攘……”我一开口，教室里瞬间变得安静，唯有我的歌声与许泽广的电吉他声。回过身去，我似乎看到许泽广额头沁出的汗珠，但更显眼的是他嘴角绽开的微笑。“在这老街回眸，烟云中追溯我是谁……”我仍唱着，心底欢腾着无端的雀跃，而我知道，那是兴奋与开心而不是紧张。站在舞台上那就好好享受舞台，许泽广不愿承受的压力就由我来承受；即使搞得一塌糊涂，同学们也只会怪罪作为主唱的我，而不是作为伴奏的他。“三月梨花雪，几载开了又败……”我一面唱着，一面环顾四周，看到四周专注的神情，心下更加坦然。在高中三年中最黑暗、最苦痛的时刻，能有这样一场晚会，无疑是一大幸事；半年后分道扬镳的同学们，是否会因为这一场难忘的晚会而记住我和许泽广呢？</p>
<p>“……愿今生再相见，消融你眉间悲戚霜雪。”一曲唱罢，掌声雷动。我与许泽广鞠躬、下场，刚刚的表演权当抛砖引玉。真是非常完美的演出，唯一的一点点遗憾，是她并不在场。毕竟即将放假，除去留下维持秩序的班主任之外，普通任课老师完全没有留在学校的必要。也罢，我怎么会对她有如此期待呢。</p>
<h3 id="其十七">其十七</h3>
<p>元旦假期没有作业，唯有她转发到班级群里的两则征文通知。一个是“冰心杯”征文大赛，主题限定为“传承”而文体不限；一个是校刊《汶水源》，这期恰好是科幻专题。两篇征文我都想写，但没有那么多精力，于是得出一个吊诡的方案——一稿多投。以“传承”作为主题科幻小说，虽说有些束手束脚，但一个想法已在头脑里酝酿成型，便有了《涅槃》。</p>
<p>我先把“一稿多投”的想法告诉她，然后收到“独辟蹊径”的评价。“原则上来讲一稿多投是很不好的行为……”我看着手机上弹出的消息，心渐渐下沉，直到“校刊影响力有限，应该没事”复又重新升起。若是不能发表其实也无所谓，征文只是契机而非目的，只要写出来就已足够开心。把已写成的初稿发给她之后，我枕着胳膊躺在床上，想象着屏幕对面她的神情。在饱读诗书的她面前，这样的创作只能算是班门弄斧；在很传统的个人英雄主义框架下套一层近未来科幻的外壳，故事中的主角在危难关头挺身而出并英勇献身，作为小说其实也没什么看点。这个主角也过于理想化：若能做到面对责任不去逃避，那道德水平就已超过很多人，而他还要主动承担本可以不属于他的责任，已经可以称之为圣人了。“写的还行，比那些视角宏大的好多了，而且也贴合‘科幻’的情境。”正忐忑中，短短一条消息，宛若投入水池的石子，在我心中激起久久不能平息的喜悦。</p>
<p>后来，这篇小说在征文大赛中获得三等奖，并成功发表于《汶水源》。两方面自然都是好消息，但相比之下，还是获得她的认可更能触动我的内心。</p>
<h3 id="行间六">行间六</h3>
<blockquote><p>“接下来我再强调一下近期工作的重点……”视频会议上总工程师的脸突然扭曲，随即消失，取而代之的是一瞬间的黑屏与随后的白噪音。头顶上的灯开始闪烁，迫使我拉下电闸关闭电源。窗外仍是寻常的高楼，但楼下的车流却凝固不动。“小娅，现在是什么情况？”我问向身边的助理，却得不到丝毫回应。随着心跳逐渐加速，我掏出手机并切换到“平日切勿打开”的中微子通讯模式。未曾想，中微子模式下的手机却只发出更尖锐的噪音。可能这就是世界末日吧，我放弃抵抗，瘫倒在椅子上。</p><p>百无聊赖中，手机里的噪音突然停止。“全体同志请注意：在‘上海二号’集合。”总工程师铿锵有力的声音把我的思绪拉回现实。“小娅，和我一起坐电梯下楼。”我套上外套便迈出房门，小娅紧随其后。“刚刚发生了一次前所未有的太阳活动，导致绝大多数地区遭到无线电干扰，同时释放出数倍于常态的中微子，”她向我解释，“这也就导致我与‘网络’断开连接。”太阳活动、电磁干扰、中微子、“上海二号”……从电梯里走出，又登上通往地下的电梯，我已隐约地猜出此行凶多吉少。</p><p>到了控制中心，也就是名为“上海二号”的全超导托卡马克装置正上方，我感到足底涌动着阵阵暖流。只见到总工程师和老魏也在那里，老魏的助理则不知去向。“我嫌他碍事，机器能知道什么东西。”老魏似乎看出我的诧异，一脸满不在乎地主动开口。“事态紧急，其他同志短时间可能赶不过来，任务就交给你们两个了。”总工程师说着，就把运行日志的接口接在了小娅身上。</p><p>片刻后，小娅开始陈述现状：此次太阳活动释放了数倍于历史峰值的电磁脉冲，使得环流器内的电磁场极不稳定，等离子体的热量过度向外散失，侵蚀隔热层并破坏超导体的超导态。若不干预，随时可能引发充满氘和氚的燃料库爆炸。控制系统已在第一时间发出关闭阀门的命令，但并未收到反馈数据。脚底的地板滚烫，控制中心的温度渐渐升高，我的额头也沁出汗珠。“小娅，以仿真模型推算，维修管道内温度有多高？”我问她，视野的余光里正看到老魏在穿纳米纤维隔热服。“分析完毕，大约三百至四百摄氏度，即使是穿隔热服的人类也绝无可能承受。核燃料的泄露仍需要一段时间，这段时间足够半径五十公里以内的人离开危险区域。我的建议是放弃‘上海二号’，通知居民迅速撤离。”我沉默着点点头，继续盯着脚下的地板。</p><p>“得了吧！你别信她的！幸亏我当时非得申请安一个手动控制阀，不然大家都得玩完。”老魏边背上氧气瓶边反驳。我说：“现在我们直接逃，以最快速度离开上海还是来得及的。”想象着脚下蓝紫色的烈焰正在吞噬一切，我只觉得两腿发软。“你自己好好想想。是，她运算起来是又快又准，可运算真能决定整个世界？她决定撤离，而你就忍心抛下上海这座城市，让它化作核聚变的火球？”抵不住他的质问，我沉默着瘫坐在控制台的椅子上。“在两个世纪前，我的祖先就在保卫这片土地的战争中浴血奋战；若是回不来，那这也就是我的归宿。人死如灯灭嘛，但灯火可以被接续。”他继续说着，从小娅背后的盒子里掏出一个监视器安在他的肩头上，向我挥挥手便走上升降梯，用他的背影告诉我：“振作点，你还得给我提供指引呢。”</p><p>在监视器的这一端，我快速操纵着小娅计算关闭阀门的最优路线，尽量使他暴露在高温中的时间尽可能短。视野中他娴熟的动作渐渐模糊。“可能是监视器的镜头熔化了。”小娅解释道。随着最后一个节点的关闭，反应堆彻底转危为安。缺少了核燃料的供应，其热量将会慢慢耗散然后熄灭。但此时，监视器传来了刺耳的噪音，画面上扑面而来的是蓝紫色的等离子体。“我永远也不会理解，你们人类代代相传的‘责任感’究竟是什么。”小娅平静地对我说着，而我已泣不成声。</p></blockquote>
<h3 id="其十八">其十八</h3>
<p>寒假考试结束，高三生并没有进入寒假；讲评过试题之后，依然推进复习进度，一切照旧。</p>
<p>可我退步了接近两百名。语文成绩仍然低迷，连我最拿手的数学与地理也折戟沉沙。三年前也大抵如此，某一次月考成绩不理想，其后遇到考试便愈发紧张，再也没能发挥出此前的水平；而这一次，我却怎么也紧张不起来，仿佛无事发生。班主任那边也是，为我分析成绩，只说这次考试暴露出的问题是基础不牢，需要多补补基础知识，毕竟学奥赛耽误那么多课，他非常能理解。无论是班会还是与我谈话，他依然与平日里一样和颜悦色，仿佛并不在乎同学们的成绩。</p>
<p>某日照常去她办公室，我旁敲侧击：“高考越来越近，而我一直紧张不起来……”她莞尔一笑：“这是好事啊，说明你已成功摆脱过去的阴影。”我又把班主任的“反常”表现描述给他，她便向我解释：在这样的阶段，同学们本身就承受着来自父母或自己的巨大压力，再施加压力只会适得其反。多么浅显易懂的道理，三年前的那个班主任怎么就是不懂呢？三年前的情况稍有不同，在她施加的巨大压力之外只有适中的压力，况且中考本身就不需要任何压力。我不禁摇头苦笑。“此刻的排名并没有什么意义，不要被这种虚无缥缈的东西打乱自己的节奏。”她如此说道，我便一切照旧。</p>
<p>以这种态势发展，或许坐在高考考场里的我也能心如止水。虽然她曾说“可能竞赛经历也提高了你对压力的耐受度”，但我更认为这是她的功劳：只有锚定自我，才能以平和的心态对待一切。旧日阴影渐行渐远，拨云见日的图景也许就在眼前。</p>
<h3 id="其十九">其十九</h3>
<p>小年临近，饱受同学们期待的寒假终于开始。</p>
<p>我对假期并没有什么实感。离开校园本应获得想去哪就去哪的自由，而我并没有想去的地方，只得在家里闲着；闲着也是闲着，我打开学竞赛时创建的个人博客，开始写随笔。凝神静思，活跃的思绪涌出，使得几近干涸的思想的河床重获新生。怎么会没有写作素材呢？我拥有的一切都可以是写作的材料，所见所闻、所思所想，我可以拿起笔，书写我眼中的世界。在这难得的假期里，是不是不去麻烦她更好……我犹犹豫豫，最终还是发送出一条“你愿意看看我写的随笔吗”。</p>
<p>“当然愿意”，符合预期。在发送给她的过程中，我也在重新阅读我的作品。在阅读中，我蓦然发现：过去的我写出的文章，其目的是写给我自己看，而我在阅读时会自然而然地进行联想，填补了逻辑跳跃间的空白；而现在的我写出的随笔，其目的是写给他人看，所以会铺陈详细的推理过程，因此符合议论文的基本要求。“写给他人看”，而我假想的倾诉对象是谁，不言自明。</p>
<p>烟花升起，爆开绚烂的新年。倘若可以与她共赏此景该多好……不仅仅是烟花，还有一切景色，还有生活的一切小小细节。不，不能那么想，我和她都有各自的家庭，不应该在学校之外的地方有任何交集。这算是喜欢吗？算是喜欢吧，这是一种纯粹理性的喜欢，与爱情全然不同的喜欢。</p>
<p>这种喜欢，正滋生出绵绵不绝的思念。</p>
<h3 id="其二十">其二十</h3>
<p>高三学生应有预料到提前开学的觉悟。</p>
<p>春寒料峭，站在讲台上的班主任露出无奈的微笑。毕竟才正月初六，想必老师们也不想加班吧？对我而言，开学上课也就意味着可以见到她，仅仅是能见到她这件事就足以使我非常开心，所以我更希望返校而不是放假。</p>
<p>语文课上，一切照旧，她与同学们亲切地寒暄，然后翻开课本转入课程内容。似是受到扰动一般，讲台上她的身影不自然地抖动，像风中的烛火般飘忽不定，仿佛那只是一个虚影而非实体。与此同时，她的声音变得越来越小、似是渐渐远去，教室内的光线变得越来越暗。一阵疾风吹过，我忍不住闭上眼睛，再睁开眼睛时面前已是一片黑暗。</p>
<p>刚才的一切……难道是幻象？我揉揉眼睛，等待片刻，眼睛逐渐适应昏暗的环境。虽黑暗，但上方似乎有微弱的光源；我抬起头，发现那是一轮满月。视线下移，我手中正捧着一盏熄灭但温热的灯笼，似乎昭示着方才幻象的来源。浸骨的寒意从背后蔓延，我在呼啸的朔风中站起来，向前迈出几步，感受到地面松软塌陷的质感。借着苍白的月光，我渐渐看清，我身处一片荒凉而崎岖的雪原。环顾四周，看不到一丝一毫灯火人烟，甚至连树木都没有。只有前方的一陇凸起，我别无选择，走近细看。那里还没被雪完全覆盖，裸露在雪层之外的，是散落的砖块与歪歪斜斜的墙体。在另一边，一簇弯曲的钢筋狰狞地直指天空，无言地诉说着无尽哀怨，触目惊心。原来如此、原来如此，这里竟是倒塌的楼房。脚下坑坑洼洼，皆是断壁残垣。在这白茫茫的世界里，头顶是遥不可及的月，脚下是破败的废墟，手里提着一盏熄灭的灯笼，仿佛除我之外的事物都不复存在。</p>
<p>蓦然坐起，惊觉一梦，已是破晓时分。窗外飘落无言的雪，我将踏上重返校园的路。</p>
<h3 id="其二十一">其二十一</h3>
<p>这次梦格外地真实，坐在教室里的我仍心有余悸。台下的同学们昏昏欲睡，讲台上的她依然在认真讲课，如此平凡普通的日常，在我眼里却又如此珍贵。</p>
<p>珍贵的日常不会如一潭死水般波澜不惊。她刚分析完一首古诗，环顾教室四周，讲课陷入不自然的停顿。停顿过后是一声长叹，而后她在讲台旁的座位上款款坐下：“既然你们不愿意听，那就上自习吧。”中断讲课转而让同学们上自习……这样的场景似曾相识。高一时的某节语文课，王老师在讲台上不疾不徐地讲着，同学们在下面交头接耳，窃窃私语的声音几近盖住她的声音。随着眉头越发拧起，她把课本甩到讲台上，撂下一模一样的话语后在旁边的板凳上坐了下来。当时的我并无什么感想，只想着如果一开始就上自习那我就可以去奥赛部了。当时的我浑然不觉，更使得此刻的我感受到彻骨的悲哀。一片苦心尽付诸东流，这种无力感，足以摧毁一位年轻教师的所有激情。</p>
<p>“同学们抬一下头，咱们继续上课。”她清了清嗓子，重新走上讲台。我惊讶地抬起头，看到她落寞的神情与微微泛红的眼眶。她的嗓音依旧温柔和缓，但偶有不自然的杂音，导致她声音的停顿。我回首望去，同学们依然显露出疲惫之态，却又强打着精神昂起头颅。总算没有辜负她的好意，我暗自庆幸，又觉察出一丝奇怪之处：本来正在讲着现代文阅读题的她，把话题越扯越远，声调也渐渐变得激烈高昂。“我从来都没有强制要求任何同学完成我布置的任务，我从来都没有对未完成任务的同学作出任何惩罚，我也从来都没有放弃任何一个同学将其置之不理，”她的眼睛亮晶晶的，似是闪着若有若无的泪光，“所以我面对你们问心无愧。而你们呢？有自己的想法与规划，我可以理解、可以接受。没有规划，那就更要对得起自己，在回忆起这段最美好的年华时不要追悔莫及。”</p>
<p>下课铃响起，她整理好课本转身离去。她是所有老师中最接近学生时代的，因此最能理解同学们，而这份理解却又反过来刺痛她的心。或许此刻的她正忆起五年前的她，像是教导过去的自己一般，情真意切，将心比心。望着她离开教室的背影，我很想冲上前去安慰一番，可我又能说什么呢？站起来，又重新坐下，心中萦绕着的怜惜根本无法编织成说出口的话语。难以说出口，那就写下《责任》。</p>
<h3 id="行间七">行间七</h3>
<blockquote><p>其实在高中担任普通任课教师并没有那么累。即使尽心备课，同学们也不一定集中宝贵的注意力；即使循循善诱，同学们也有可能抛诸脑后、置之不理。高中阶段的学习更依赖自觉，只要老师仍站在讲台上讲课，教学效果就不会相差太多。在这所学校里，只要完成教学任务而不出纰漏就不会被指责，很多老师就在固守本职工作的同时也如闲云野鹤般潇洒自在。</p><p>但是她不一样。每一节课的教案都倾注心血，每一张试卷上都有比任何学生都详细的笔记，每一堂课都足以作为公开课接受评判，她就像是想把“不会相差太多”的教学效果提高到最大值。课程教学之外，她也是最贴近同学们的一位老师。明明不是班主任，在班内的影响力却如班主任一般深远；她来者不拒，倾听同学们各色各样的倾诉。付出数倍于其他老师的精力，她却从未索求任何回报。</p><p>为何她会如此尽心尽力？大抵是出于责任。受责任感驱使，她便能有不竭动力付诸行动，以自己的年华点燃一盏照亮他人的灯火。而责任感又是从何而来？当我的目光与她明媚而坚定的目光交汇之时，这个问题不攻自破——是热爱，那样的目光是一个人做自己真正喜欢做的事的标志。她热爱作为教师的工作，她热爱她每日所见的学生们，她热爱登上三尺讲台指引他人人生的生活。正是出于热爱，她为她热爱的一切肩负起责任，把教学的方方面面做到极致，却仍被同学们的冷漠刺痛。</p><p>虽时时被冷漠刺痛，但她也不是从未获得任何回应。升入高三后，她的办公桌一侧粘贴了一幅画像，虽并不写实但依然能看出画的主角就是她；她书桌上的摆件、贺卡在教师节后急剧增多，平日里还时常冒出散装的小零食。高中生还能拥有些什么呢？除了数不尽的试卷之外，同学们愿意与她分享他们所拥有的一切。从实际价值来看杯水车薪的回报，于她而言可能是无价的珍宝，因为这是她的热爱与责任泛起的涟漪。</p></blockquote>
<h3 id="其二十二">其二十二</h3>
<p>和煦的风拂过，烈烈飘扬的红旗下，百花争奇斗艳，把芬芳散入校园各处。</p>
<p>我从未感受到如此巨量的幸福。</p>
<p>这种幸福感从何而来？可能是对周身世界的感受。在这个独一无二的春天，我的感受力被无限放大。我仿佛可以感受到任何细枝末节的情绪，无论其来源是文本、他人或是亲身体验；我仿佛对任何事物感兴趣，无论是哪一门学科都可以充满热情地投入；即使是静静地坐着，我也能感受到在身体里涌动着的蓬勃生命力，而这是前所未有的感觉。一年前她的期许，在这一刻有了完美的体现。</p>
<p>在这样美好的春天，学校为高三年级组织成人礼，而成人礼最重要的一个环节就是父母阅读孩子写给父母的信。长大成人，也就意味着要独自面对生活，那我就展现一下独立思考的一面，展示自己对未来与生活的态度。抱着这样的心态，我开始以议论文论述自己的三观，世界观、价值观、人生观，恰好三个分论点。既然这也是议论文，那我就有把这封信放到她面前的理由。考虑到这一点，我写得更加自在如意。</p>
<p>成人礼前一日晚自习课间，我把这封信放在了她的办公桌上。</p>
<h3 id="其二十三">其二十三</h3>
<p>成人礼当日清晨，我照旧前往她的办公室，但这次迎接我的眼神却是前所未见的凌厉，令我心头一凛。“‘虽“不孝有三，无后为大”，但我依然下定决心不组建家庭。至于这里的原因，你更应该问问你自己。’——你看看你写的，是要存心气死你父母吗？你自己也知道你的‘不孝’！”她的脸上全是怒意，而声音中却又带着怜惜。我不由得唯唯诺诺，视线从她的眼睛跌到她办公桌上的小摆件。</p>
<p>“其实不是这样的……”我预备着开始辩驳，抬头察看她的神色，发现她默许后继续开口，“首先，我绝对没有主观上使父母生气的意图！语气过于尖锐、产生这样的表达效果，确实是我考虑不周。”看到她的神情变得缓和，我略一定神，继续说：“至于‘不想结婚’这种事，是我深思熟虑后的权宜之计、无奈之举，具体原因可以写一篇随笔来详细阐述。”随着她脸上堆积着越来越多的疑惑，我把“像你这样一直很幸福的人估计很难理解”咽到肚子里：“而且这个问题我也与父母谈到过，他们没有反对。”“他们没有表现出反对不代表他们不想反对。”她无缝衔接。“至少也算是在预期之内，不会反应过于激烈嘛……”我弱弱地回应。</p>
<p>接下来的一段时间内，无忧无虑的我被当头泼一盆冷水：这类场合的这种信件从不是自由发挥，我应该写的内容是感恩父母而不是展现自我。“而且你有没有感觉到，你笔锋中蕴含的语气不像是与父母沟通，反倒是像……”我不禁脸上一红，尴尬地用手掩住脸，似是没注意到这一点的她继续说了下去，“像是写给我看一样。““可能平时写作文、写随笔写习惯了吧……”我随口搪塞道，却暴露出“平时的写作也是以写给她看为前提”的信息。可她并没有继续追问。</p>
<p>离开办公室的我，略感落寞，直接奔赴成人礼会场。这也就说明她不会一直惯着我，会明确地指出我的问题，不会在原则性问题上让步。我眼中的她似乎变得更可爱、更完美，不由得在心底暗自窃喜。到了在阅读信件的环节，向母亲伸出手的我有些忐忑，直到看到她绽放出笑容时才长舒一口气。把信纸翻过一页，母亲的笑容僵在脸上，随后转为无奈。毕竟都是我们的共同经历，她肯定也能猜出其中原因吧。无论如何，“详细阐述具体原因”的随笔《家庭》必须提上日程。</p>
<h3 id="行间八">行间八</h3>
<blockquote><p>小时候，我与母亲一同生活。</p><p>父亲经常出差，每周只有一两次回家的机会；母亲也忙于工作，每周仅有一天的假期。</p><p>父亲脾气古怪。有时候呢，满面春风，无论做什么都不会把他惹恼，他就经常从他儿子身上寻乐子；也有时候，面色低沉，无论做什么都会引爆他的怒火，他便会开始歇斯底里地发疯。毫无规律可言。你永远也不会知道，他下一次回到家时是一个和蔼的好好先生还是一个随时爆炸的气球，就像是处于量子叠加态。</p><p>母亲逆来顺受。在丈夫不在家的日子里，日子倒也平平淡淡；而丈夫回到家，如胶似漆的情况较为少见，反倒是鸡飞狗跳占了多数。在丈夫发起疯的时候，她总是尽力安抚他的情绪，而产生的效果却是使丈夫越来越暴躁，直至什么都不敢做；而等到他释放完自己的情绪之后，她总是在没人看得到的地方偷偷抹眼泪。</p><p>而我，夹在父母之间，无所适从。我起初觉得父亲的强词夺理是正确的，我真的认为是我或者母亲做错了什么从而招致父亲的怒火；后来，我渐渐发现，当怒火将要来临时，无论做什么都是无用功。可我不忍心眼睁睁看着母亲受苦，试着在父亲发疯时挺身而出；然后我又发现，父亲不会被我的“壮举”感动，而是把由儿子顶撞他而增添的怒意转嫁到母亲身上。我放弃了。在这种无可避免的时刻，我只能背靠着隔开我与父母的冰冷的墙，安安静静地坐着，努力平复心中的惊涛骇浪。</p><p>这样的日子真的称得上是幸福吗？我这样问自己。可随着时间的推移我渐渐明白，会变成这样的原因并不是不爱，反而是爱。这一方小家为常年奔波在外的父亲提供了足够的安全感，所以他才会毫无顾忌地释放情绪；有时候他察觉到妻儿难以察觉的危险，因他们冒冒失失的行为而气恼。他当然不希望伤害到妻子与孩子，但他总是控制不住自己的情绪。每当他冷静下来之后，懊悔就像藤蔓一样缠住他的心，将其拖入自责的深渊，而这又无法阻止他下一次发疯。而母亲这边次次退让，也产生一定的抗性，不会在丈夫发疯时伤心不已；待到他冷静下来之后，她又会好言好语地相劝，希望他不要太过自责。如此来看，两个人相亲相爱，虽然有一些磕磕绊绊，但整体上还算是幸福吧？</p><p>虽然恋爱与婚姻对我而言为时尚早，但我总忍不住思考相关的问题。忆起父亲狰狞的面孔，想起时常无意间伤害到朋友的自己，“孩子总是无意识地模仿父母的行为”，我仿佛已经看到未来。若我不能保证自己不伤害到我爱的人，那我就把这份爱藏在心底；若我不能保证与未来的妻子举案齐眉，那我就不恋爱结婚；若我不能保证家庭和睦，那我就不组建家庭。虽说有人会认为我因噎废食，但与困于婚姻围城的方鸿渐与孙柔嘉相比，我宁愿孤独终老。</p></blockquote>
<h3 id="其二十四">其二十四</h3>
<p>步入五月，夏意与离愁一并滋长。</p>
<p>这日上完语文晨读，她还没离开教室，班主任就面带微笑走进来。他身着西装，发型也隐隐有精心设计的嫌疑；我扭头望向她，身着一袭素衣，眉眼间也能看出化着淡妆，颇有仙气飘飘之姿；同学们并没有像平时的课间一样埋头睡觉，而是伸长脖子探向窗外。</p>
<p>这天，是拍毕业照的日子。</p>
<p>在老校门背后的广场上，调整好拍摄时的队形，随后就开始漫长的等待。等待的过程不免有些无聊，有的同学开始围起来聊天，有的同学开始打打闹闹，也有的同学掏出学习资料低头默背。朝阳从教学楼后探出头来，阴凉地渐渐缩小；现在是一周之内能有数次模拟考试的关键时期，此刻这种闲暇时光正是接二连三的试题间的喘息时间。学业的重压也没能使同学们的生活受迫变形，依然保持着原有的健康姿态；我笑吟吟地望向同学们，转过身，见到远方同样笑吟吟地望向我们的她。成人礼、毕业照……她是否正回忆她的青春岁月呢？</p>
<p>骄阳继续挤占教学楼投下的荫凉，我的内心却翻涌起一阵酸楚，眼泪几近夺眶而出。毕业后，也就见不到她了。“修短随化，终期于尽”，再美好的生活也会结束，再完美的人也终将离我而去。我开始惧怕教室里黑板旁的倒计时，那不是高考的倒计时而是高中生活的倒计时，是与她相别的倒计时。环顾四周，同学们或嬉笑玩闹或认真复习，唯有我一人噙着泪水呆立在广场中央。离别前，总归可以留下些什么吧，比如一封信，《未曾寄出的信》。</p>
<p>孟琦悄悄走到我身边，她的话语把沉浸在感伤中的我捞出：“眼看着快高考了，你难道不紧张吗？”应该不至于注意不到我的情绪，作为我的同桌，她可能是在对我的状态心知肚明的基础上试图转移我的注意力。不得不说，效果极好，我整理好外溢的情感，与往日一般随口回应：“一点儿都不紧张。高考嘛，随便考考就是了。”听起来似乎有点狂妄，但这就是我内心的真实写照，与中考前的我截然相反。“如果我也像你一样优秀就好了……那样我也就能像你一样洒脱。”她的眼神里并没有憧憬，反而是深深的忧愁与无奈。在这样的目光里，我仿佛看到中考前的自己。平时“无事献殷勤”的我，对于她抛出的问题尽可能做到有求必应；至于原因，我只能说“我想”。而到了这天我才明白，“我想”的原因其实很简单，我希望能帮一把过去深陷自我怀疑泥沼中的自己，我也愿意为身处同样困境的她伸出援手。此前“同学们的生活保持着原有的健康姿态”的结论也不尽然——她或许也像当时的我一样，正盼望着快快脱离苦海。</p>
<h3 id="行间九">行间九</h3>
<blockquote><p>亲爱的<span style="background-color: black; color: black; user-select: none; -webkit-user-select: none;">素尘</span>老师：</p><p>见字如面。</p><p>如果不出意外，你大概率永远无法见到这些文字。</p><p>毕业在即，而我难以接受与你分别。若是我能做到绝对理性，我可能会平静地上完最后一节语文课，平静地与你挥手作别；若是我陷入绝对感性，可能会像梦中发生过的那样，我的泪水打湿你的衣领。在这两个极端之间，最有可能的情况是二者叠加：在你面前，我或许会非常轻松地告别，与平日无异；难眠的夜里，想象着见不到你的日子，感伤与泪水向内心回流。三年前的我有多么盼望着毕业，此刻的我就有多么希望不要毕业。</p><p>或许你会问：只是师生间的分别而已，何至于此？因为我喜欢你。与你相处的每一分每一刻都令我着迷，你的存在为我的生活赋予颜色。只要能见到你，我无论何时都充满希望，做任何事都充满热情，无论什么境况都充满坚持到底的定力。从另一个角度来看，也可以说是你锚定了我的人格——相比之下，遇到你之前的我随波逐流，完全没有自己的意志。我时常困惑于我自身的转变，也惊奇于你所蕴含的魔力。可能这就是我喜欢你的原因，也可能喜欢不需要原因，这份喜欢早已在我未曾觉察时悄然蔓延。</p><p>以上述描述来推断，这好像与青春小说中的暗恋别无二致；但我可以确信，我对你的喜欢绝不是爱情。若是爱情意义上的喜欢，一定会希望二人关系更进一步，一定会寻求进入对方的生活的机会，一定会追求二人携手并肩白头偕老的未来；而我，只是希望时光永远停驻于此刻，保持现有的关系而不越雷池半步。我只愿驾驶着小船望向你所在的灯塔，而不是与你共同掌舵乘风破浪。是啊，灯塔，你就像一座永燃的灯塔，不仅指引着我，也指引着其他正迷茫着的人。</p><p>帆船总会离开港湾驶向远洋，驶向灯塔照不到的未知之地。在可以预见的未来，我将不会留在这座可爱的山中小城，而你则不会离开；你我二人的人生轨迹仅仅在这座高中有所交集，随后分道扬镳、渐行渐远。能遇到像你一样理解我的人，实属三生有幸；相伴一程，我已足够欣喜。</p><p>愿你一切安好。</p></blockquote>
<h3 id="其二十五">其二十五</h3>
<p>倒计时渐渐缩短，能见到她的日子所剩无几；日复一日的考试也在消磨着精神，令我与她都显露疲态。</p>
<p>所剩无几的日子戛然而止。</p>
<p>五月中旬，被炽烈的日光晒得昏昏沉沉的我，骑着自行车慢悠悠地回家。沿途皆是日日所见之景，并无新意；我在盘算着今天随笔的主题，盼望着下午的语文课。轮下的大地渐渐倾斜，重力为我提供助推，增长的速度带来清凉的风。速度已足够，可以开始减速；捏下刹车，把手一压到底、毫无阻力，速度依旧越来越快。意识到问题所在的我头皮发麻，用最大力气捏紧刹车；飞轮如机箱中的风扇般高速旋转，丝毫没有减速的意图。未曾设想过的绝境，此刻正身处其中。</p>
<p>环顾四周，热得无精打采的街道上倒是没什么车，我的正前方也没什么人，已是这种情况下最好的路况；可惜前方有个直角弯，以目前的速度绝无安全通过的可能。和风依然在耳畔呼啸而过，不再是温柔地带走热量的伴行者，已成为絮絮叨叨念着索命符咒的鬼差。深吸一口气，想起小时候滑旱冰的技巧，我开始左右摆动车头，尝试着以 S 形轨迹减缓速度的提升，但收效甚微。熟悉的直角拐弯越来越近，“总不能直直地撞到墙面上吧？”，我被迫扭转车头，迎接绝境终点的考验。</p>
<p>直角弯还是太过狭窄，即使我拼尽全力控制好重心与走线，依然在弯后蹭到路沿石从而失控。迎接我的是遍布全身的剧痛，下腹部爆裂性的疼蕴含着错位的奇异感，随后就是如同走马灯一般零零碎碎的片段：旋转着的大地与天空、嘴内甜腥的锈味、猩红模糊的视野、救护车的警笛声由远及近……待到意识清醒时，眼前是玻璃管中一滴滴落下的点滴，身旁是眉头紧锁的父母。</p>
<p>耻骨支骨折，需卧床静养；无法重返校园，也就意味着无法见到她。</p>
<h3 id="其二十六">其二十六</h3>
<p>卧病在床，无所事事，除去偶尔翻翻课本外，我竟捧起《红楼梦》。作为高一阶段的必读书目，我也不是未曾尝试着阅读，可惜此前的尝试均无疾而终——没有吸引我的点，所以完全读不下去。在这高考前不足一月的紧迫阶段中，我却把《红楼梦》读得津津有味。</p>
<p>但我深深思念着她。望着渐渐干瘪的输液袋时，在脑海中的大观园中流连时，或是使用助行器复健时，每一件小事都能使我联想起她，并不需要任何逻辑或是媒介。我想向她倾诉我的境遇与感受，拿起手机，却又重新放下。她在上课，她在批改试卷，她在回家的路上，临近高考的她本就劳累，我又怎么忍心给她增添麻烦呢？积蓄的情感不会决堤，但我满溢的思念却因她主动发来的一条消息而倾泻而出：“好好休息，别想太多，放宽心，早日归队[拥抱]”</p>
<p>随后，我便详细地告诉她我的经历与近况，仅仅是把想说出口的话语就已超千字。“顺其自然，尽力而为，相信一切都是最好的安排。”她如此回复，抚平了我心中的自责与不甘。如果那天没有骑车、如果提前发现刹车失灵、如果趁早跳车缓冲……可人生又哪有那么多“如果”？如果我照常上课，原有的热情被消磨到一定程度，说不定会对这样的生活心生厌倦。“一切都是最好的安排”，或许我所经历的一切确实是最好的安排。“其实我并不担心高考，只是觉得……很快就要毕业了，毕业之后就很难见到你了。”手指悬停在“发送”按钮上数秒，心跳渐渐加快，我依然按了下去。见不到她的时候一直在想着她，我确实很珍惜与她相处的时光。“……我能看出来。不担心高考也就意味着不紧张，更能发挥出应有的水平。”——依旧是站在三年前的我的对立面——“……离别是人生的常态，学着面对离别也是人生的必修课。”我本应在高考前后与她分别，现在，还为时尚早！但是啊，心中的一个小小的声音回答了我：不辞而别也是离别的一种形式。能照常参加高考也好、复读一年再战也罢，总归是难以再见到她。我放下手机，任泪水无声滑落，进入无梦的梦乡。</p>
<p>香菱易名为秋菱时，我已在医院躺了接近半月，终于具备出院的条件。在五月的最后一天，我拄着拐杖重新回到可爱的校园，又见到渴盼已久的她的可爱笑颜。</p>
<h3 id="终">终</h3>
<p>夏至未至，暑气已喧。</p>
<p>除去写完作文后感慨着这次无法找她批阅之外，高考给我带来的体验并没有什么特别之处，就像是平时的一次模拟考一样。但高考背负的意义却沉甸甸地压在心头——这是一场象征着毕业与离别的考试。三年前，我曾热切期盼另一场同样性质的考试快快降临，而今天的我却只想把这一场考试推迟。在往返于学校与考场间的大巴车上，我仍像往常一样与她闲聊，尽力不去想充满不确定性的未来；在未来的不确定性中，唯一的确定性是见到她的剩余次数已屈指可数，这一点我已心知肚明。考试的结果于我而言早已无关紧要，看着她的可爱侧颜，我只愿此刻的美好永远停驻。</p>
<p>考完最后一门——地理，返校的大巴车上洋溢着欢声笑语。同学们叽叽喳喳地讨论着假期规划，唯有我无言地坐在同样无言的她身旁。大巴车的停车地点与学校有一定距离，下车后，我与她并肩返回校园。“我真的很舍不得你……完全无法想象见不到你的生活会变得什么样。”暧昧的话语或许有些僭越，但我已无暇顾及，视线低低地投向路面。“那么这样吧，咱们立一个约定……”她的语气仍旧温柔而亲切，“既然咱俩的年龄也没差几岁，那等我退休的时候你也差不多要退休了吧。说不定咱们两家可以住的近一点，平时多走动走动，对你而言又能像高中时这样‘每天见到我’。”遇到完全出乎意料的反应，我抬起头，视线撞向她饱含真诚的目光，勉强挤出一个微笑：“一言为定！”或许她确实有这种设想，也可能只是随口一说为我留一个念想，但既然她说出口，那我就一定会把它当真。</p>
<p>路途很短，还没说几句就抵达不得不分别的路口；她前往停车场，而我前往教学楼。纵使日薄西山，我仍轻松地走在自己的路上，不去回头看那没入远方的熟悉背影。像是从水墨画中走来的她，现在也将回到水墨画中去。</p>
<h2 id="后记故事之外">后记：故事之外</h2>
<p>本文既是小说，也可算是经过春秋笔法后的回忆录。</p>
<p>我做不到想象架空的世界中虚构的人物间发生的事的诸多细节，所以我只能以我已有的经历作为大纲来写。所幸我吸取了《星轨》的教训，为每一位同学取了化名，所以不用担心暴露隐私的问题；若是对我与我所在的班级非常熟悉，自然是能看出人物与其原型的对应关系，倒也无妨。</p>
<p>已完成的上篇的情节只有十分之一左右为杜撰，剩余皆是经过调整的真实经历；在这十分之一的虚构部分中，有一部分是为了让情节更完整、更连贯而不得不虚构，另一部分是我在推想”如果这个时间点的这个因素发生改变会怎样？“时得出的结论。下篇的内容还无从谈起，全文完结之日也遥遥无期。总而言之，这是一部小说，但也是一部真实性向故事性让步的回忆录。</p>
<p>由事实改编小说真有意思。我可以把一个人的性格与经历嫁接到另一个人身上，从而补全我未知的部分；我可以调整事件发生的顺序，从而使事件的脉络更顺畅，而不再是毫无关联的单元剧；我还可以增加或是减小一些事件的”烈度”，从而调整叙事的节奏。</p>
<p>我穷尽一切想象构建出最完美的人与最完美的生活，却发现这与我的真实经历相差无几。</p>
<p style="text-align: right;">2026 年 5 月</p> </article> <hr class="my-8 border-dashed">  <div id="btt-btn-container" class="fixed inset-e-4 bottom-8 z-50 md:sticky md:inset-e-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"> <button data-button="back-to-top" class="group bg-background relative px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"> <span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block rotate-90 md:hidden" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M5 12h14M5 12l6 6M5 12l6-6" /></svg> <span class="group-hover:text-accent sr-only text-sm md:not-sr-only"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-4" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M12 5v14M16 9l-4-4M8 9l4-4" /></svg> Back to top </span> </button> </div> <script data-astro-rerun>
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    });

    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <ul class="mt-4 mb-8 flex flex-wrap gap-4 sm:my-8"> <li> <a href="/tags/小说/" class="flex items-center gap-0.5 border-foreground border-b-2 border-dashed hover:border-accent hover:text-accent hover:-mt-0.5 focus-visible:text-accent focus-visible:border-none text-sm" data-astro-transition-scope="astro-36ssibgs-1"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="opacity-80 size-4" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M5 9h14M5 15h14M11 4 7 20M17 4l-4 16" /></svg> 小说 </a> </li><li> <a href="/tags/孤灯夜雪/" class="flex items-center gap-0.5 border-foreground border-b-2 border-dashed hover:border-accent hover:text-accent hover:-mt-0.5 focus-visible:text-accent focus-visible:border-none text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="opacity-80 size-4" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M5 9h14M5 15h14M11 4 7 20M17 4l-4 16" /></svg> 孤灯夜雪 </a> </li> </ul>  <hr class="my-8 border-dashed"> <div data-pagefind-ignore class="my-8 grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/posts/star-project-restart-2/2026-05-10-诞辰/" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block flex-none rtl:rotate-180" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M5 12h14M5 12l6 6M5 12l6-6" /></svg> <div> <span>Previous Post</span> <div class="text-accent/85 text-sm">诞辰</div> </div> </a> <a href="/posts/star-project-restart-2/2026-04-28-雨后清风/" class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"> <div> <span>Next Post</span> <div class="text-accent/85 text-sm">雨后清风</div> </div> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block flex-none rtl:rotate-180" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M5 12h14M13 18l6-6M13 6l6 6" /></svg> </a> </div> </main> <footer class="app-layout mt-auto"> <div class="border-border flex flex-col items-center justify-between border-t py-6 sm:flex-row-reverse sm:py-4"> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/zoomy14112" title="Star-Project on Github" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2 4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21" /></svg> <span class="sr-only">Star-Project on Github</span>  </a><a href="mailto:zoomy1412@outlook.com" title="Send an email to Star-Project" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M3 7a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" /><path d="m3 7 9 6 9-6" /></svg> <span class="sr-only">Send an email to Star-Project</span>  </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>Copyright &#169; 2026</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>All rights reserved.</span> </div> </div> </footer>   <script type="module">const c="theme",r="light",n="dark";function s(){const e=localStorage.getItem(c);return e||(window.matchMedia("(prefers-color-scheme: dark)").matches?n:r)}let t=window.__theme?.value??s();function a(){localStorage.setItem(c,t),m()}function m(){const e=document.firstElementChild;e?.setAttribute("data-theme",t),e?.classList.toggle("dark",t===n),document.querySelector("#theme-btn")?.setAttribute("aria-label",t);const o=window.getComputedStyle(document.body).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",o)}function d(){m(),document.querySelector("#theme-btn")?.addEventListener("click",()=>{t=t===r?n:r,a()})}d();document.addEventListener("astro:after-swap",d);document.addEventListener("astro:before-swap",e=>{const o=document.querySelector("meta[name='theme-color']")?.getAttribute("content");o&&e.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",o)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:e})=>{t=e?n:r,a()});</script> </body> </html> <script data-astro-rerun>
  function createProgressBar() {
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    progressContainer.appendChild(progressBar);
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /** Accessible image lightbox for article images. */
  function initLightbox() {
    const article = document.getElementById("article");
    if (!article) return;

    const prefersReducedMotion = () =>
      window.matchMedia("(prefers-reduced-motion: reduce)").matches;

    let overlay = null;
    let lastFocused = null;

    // Defer attribute mutations so they don't push the LCP timestamp.
    // Event listeners below use delegation and don't need the attributes to exist yet.
    requestAnimationFrame(() => {
      const images = Array.from(article.querySelectorAll("img"));
      for (const image of images) {
        if (image.closest("a")) continue;
        image.setAttribute("role", "button");
        image.setAttribute("tabindex", "0");
        image.setAttribute("aria-haspopup", "dialog");
        image.setAttribute(
          "aria-label",
          image.alt ? `Zoom image: ${image.alt}` : "Zoom image"
        );
      }
    });

    function open(src, alt, trigger) {
      if (overlay) return;
      lastFocused = trigger ?? document.activeElement;

      overlay = document.createElement("div");
      overlay.setAttribute("role", "dialog");
      overlay.setAttribute("aria-modal", "true");
      overlay.setAttribute(
        "aria-label",
        alt ? `Image preview: ${alt}` : "Image preview"
      );
      overlay.className =
        "fixed inset-0 z-50 flex cursor-zoom-out items-center justify-center bg-black/70 backdrop-blur-sm opacity-0 transition-opacity duration-200 motion-reduce:transition-none";

      const closeButton = document.createElement("button");
      closeButton.type = "button";
      closeButton.setAttribute("aria-label", "Close image preview");
      closeButton.className =
        "absolute end-4 top-4 rounded p-2 text-3xl leading-none text-white";
      closeButton.innerHTML = "&#10005;";
      closeButton.addEventListener("click", close);

      const image = document.createElement("img");
      image.src = src;
      image.alt = "";
      image.className =
        "max-h-[90dvh] max-w-[90dvw] cursor-default object-contain";

      overlay.append(closeButton, image);
      overlay.addEventListener("click", e => {
        if (e.target === overlay && currentScale <= 1) close();
      });

      let currentScale = 1;
      let translateX = 0;
      let translateY = 0;
      let initialDist = 0;
      let initialScale = 1;
      let panStartX = 0;
      let panStartY = 0;
      let panStartTranslateX = 0;
      let panStartTranslateY = 0;
      let lastTapTime = 0;

      function applyTransform() {
        image.style.transform = `scale(${currentScale}) translate(${translateX}px, ${translateY}px)`;
      }

      function resetTransform() {
        currentScale = 1;
        translateX = 0;
        translateY = 0;
        image.style.transform = "";
      }

      overlay.addEventListener(
        "touchstart",
        e => {
          const t = e.touches;
          if (t.length === 2) {
            initialDist = Math.hypot(
              t[1].clientX - t[0].clientX,
              t[1].clientY - t[0].clientY
            );
            initialScale = currentScale;
          } else if (t.length === 1) {
            const now = Date.now();
            if (now - lastTapTime < 300) {
              e.preventDefault();
              if (currentScale > 1) {
                resetTransform();
              } else {
                currentScale = 2;
                translateX = 0;
                translateY = 0;
                applyTransform();
              }
              lastTapTime = 0;
              panStartX = t[0].clientX;
              panStartY = t[0].clientY;
              panStartTranslateX = translateX;
              panStartTranslateY = translateY;
            } else {
              lastTapTime = now;
              if (currentScale > 1) {
                panStartX = t[0].clientX;
                panStartY = t[0].clientY;
                panStartTranslateX = translateX;
                panStartTranslateY = translateY;
              }
            }
          }
        },
        { passive: false }
      );

      overlay.addEventListener(
        "touchmove",
        e => {
          const t = e.touches;
          if (t.length === 2) {
            e.preventDefault();
            const dist = Math.hypot(
              t[1].clientX - t[0].clientX,
              t[1].clientY - t[0].clientY
            );
            currentScale = Math.min(
              4,
              Math.max(1, initialScale * (dist / initialDist))
            );
            applyTransform();
          } else if (t.length === 1) {
            if (currentScale > 1) {
              e.preventDefault();
              translateX =
                panStartTranslateX + (t[0].clientX - panStartX) / currentScale;
              translateY =
                panStartTranslateY + (t[0].clientY - panStartY) / currentScale;
              const maxX = Math.max(
                0,
                (image.clientWidth - overlay.clientWidth / currentScale) / 2
              );
              const maxY = Math.max(
                0,
                (image.clientHeight - overlay.clientHeight / currentScale) / 2
              );
              translateX = Math.min(maxX, Math.max(-maxX, translateX));
              translateY = Math.min(maxY, Math.max(-maxY, translateY));
              applyTransform();
            } else {
              e.preventDefault();
            }
          }
        },
        { passive: false }
      );

      overlay.addEventListener("touchend", e => {
        if (e.touches.length === 0 && currentScale <= 1.05) {
          resetTransform();
        }
      });

      overlay.addEventListener("touchcancel", e => {
        if (e.touches.length === 0 && currentScale <= 1.05) {
          resetTransform();
        }
      });

      document.body.appendChild(overlay);
      document.body.style.overflow = "hidden";
      document.addEventListener("keydown", onKeyDown);
      window.__closeLightbox = close;

      requestAnimationFrame(() => overlay?.classList.add("opacity-100"));
      closeButton.focus();
    }

    function close() {
      if (!overlay) return;
      const el = overlay;
      overlay = null;
      window.__closeLightbox = null;

      document.removeEventListener("keydown", onKeyDown);
      document.body.style.overflow = "";
      lastFocused?.focus();
      lastFocused = null;

      if (prefersReducedMotion()) {
        el.remove();
        return;
      }
      const remove = () => el.remove();
      el.addEventListener("transitionend", remove, { once: true });
      setTimeout(remove, 250); // fallback in case transitionend never fires
      el.classList.remove("opacity-100");
    }

    function onKeyDown(e) {
      if (e.key === "Escape") {
        close();
      } else if (e.key === "Tab") {
        trapFocus(e);
      }
    }

    // Keep keyboard focus inside the open dialog.
    function trapFocus(e) {
      if (!overlay) return;
      const focusables = overlay.querySelectorAll(
        'a[href], button, [tabindex]:not([tabindex="-1"])'
      );
      if (focusables.length === 0) return;
      const first = focusables[0];
      const last = focusables[focusables.length - 1];
      if (e.shiftKey && document.activeElement === first) {
        e.preventDefault();
        last.focus();
      } else if (!e.shiftKey && document.activeElement === last) {
        e.preventDefault();
        first.focus();
      }
    }

    function triggerFromEvent(e) {
      const image = e.target.closest("img");
      if (!image || !article.contains(image) || image.closest("a")) return null;
      return image;
    }

    function activate(image) {
      open(image.currentSrc || image.src, image.alt, image);
    }

    article.addEventListener("click", e => {
      const image = triggerFromEvent(e);
      if (!image) return;
      e.preventDefault();
      activate(image);
    });

    article.addEventListener("keydown", e => {
      if (e.key !== "Enter" && e.key !== " " && e.key !== "Spacebar") return;
      const image = triggerFromEvent(e);
      if (!image) return;
      e.preventDefault();
      activate(image);
    });
  }
  initLightbox();

  if (!window.__lightboxSwapBound) {
    window.__lightboxSwapBound = true;
    document.addEventListener("astro:before-swap", () =>
      window.__closeLightbox?.()
    );
  }

  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>